        "total_evaluated": len(db.all_successful()),
        "best_candidates": [
            {
                "id": c.id,
                "iteration": c.iteration,
                "mutation_type": c.mutation_type,
                "num_stages": c.num_stages,
                "pipeline_reg_bits": c.pipeline_reg_bits,
                "max_stage_delay_ps": c.max_stage_delay_ps,
                "ppa_score": c.ppa_score,
            }
            for c in best_candidates
        ],
    }
    (output_dir / "ppa_report.json").write_text(
        json.dumps(report, indent=2), encoding="utf-8"
    )

    # Summary table
    table = Table(title="Top 3 Candidates")
    table.add_column("ID", style="dim")
    table.add_column("Iter")
    table.add_column("Target")
    table.add_column("Stages", style="cyan")
    table.add_column("Reg Bits", style="cyan")
    table.add_column("Score", style="bold green")
    for c in best_candidates:
        table.add_row(
            str(c.id), str(c.iteration), c.mutation_type,
            str(c.num_stages), str(c.pipeline_reg_bits), f"{c.ppa_score:.0f}",
        )
    console.print(table)

    console.print(f"\n[bold green]Results saved to:[/] {output_dir}")
    console.print(f"  evolution_log.csv   --- all iteration metrics")
    console.print(f"  ppa_report.json     --- final PPA summary")
    if best_candidates:
        console.print(f"  best_algorithm.patch --- patch target recorded inside unified diff")
    else:
        console.print(f"  best_algorithm.patch --- created when a successful candidate improves the best score")
    console.print(f"  candidates_db.sqlite --- full SQLite database")

    db.close()
    return 0


if __name__ == "__main__":
    sys.exit(main())
