JIT compile time (unoptimized): 349ms
JIT run time (unoptimized): 342 Kcalls/s
Interpreter run time (unoptimized): 506 calls/s
Optimization time: 150ms
Dynamic pass count: 719
Aggregate pass statistics:

Pass name                        Duration  Runs: changed/total  Nodes added(+)/removed(-)/replaced(R)   Operands removed(-)/replaced(R)
---------------------------------------------------------------------------------------------------------------------------------------
  bdd_simp                          132ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  reassociation                       7ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  strength_red                        2ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  narrow(Ternary)                     1ms          0/  22                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  bdd_cse                             1ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  dce                                 0ms          0/ 325                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  basic_simp                          0ms          0/  27                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  dataflow                            0ms          0/  23                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  arith_simp                          0ms          0/  23                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  const_fold                          0ms          0/  22                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  concat_simp                         0ms          0/  22                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  bitslice_simp                       0ms          0/  22                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  ident_remove                        0ms          0/  12                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  cse                                 0ms          0/  12                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  token_simp                          0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  table_switch                        0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  select_simp                         0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  recv_default                        0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  comparison_simp                     0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  canon                               0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  bool_simp                           0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  array_untuple                       0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  array_simp                          0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_opt                      0ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  dfe                                 0ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  cond_spec(Bdd)                      0ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_tuple_flat               0ms          0/   3                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  useless_io_remove                   0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  useless_assert_remove               0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_provenance_narrow        0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_bits_shatter             0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  next_value_opt                      0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  map_inlining                        0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  loop_unroll                         0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  token_dependency                    0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  sparsify_select                     0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  select_range_simp                   0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  select_merge                        0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  select_lifting                      0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  resource_sharing                    0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  ram_rewrite                         0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_narrow                   0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_array_flat               0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  non_synth_separation                0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  narrow(OptionalContext)             0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  lut_conversion                      0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  leaf-inlining                       0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  label-recovery                      0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  inlining                            0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  cond_spec(noBdd)                    0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  channel_legalization                0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
---------------------------------------------------------------------------------------------------------------------------------------
  Total                             150ms          0/ 685                0(+)/       0(-)/       0(R)                0(-)/       0(R)

Total time on passes which changed IR (changed/total):      0ms/   150ms (0.0%)

Hierarchical pass statistics:

Pass name                                               Duration     Runs: changed/total   Nodes added(+)/removed(-)/replaced(R)   Operands removed(-)/replaced(R)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
[0 passes run]                                               0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
ir                                                         150ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
  [0 passes run]                                             0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
  default_pipeline                                         150ms            0/   3                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    [0 passes run]                                           0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    simplify-and-inline [iter #0]                           11ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      pre-inlining                                          11ms            0/   3                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [2 passes run]                                       0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        simp(>=1,<=2)                                       11ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          simp                                              11ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [53 passes run]                                 11ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      one-leaf-inlining                                      0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [4 passes run]                                       0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    [0 passes run]                                           0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    post-inlining                                          138ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      post-inlining-opt(>=1)                               138ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        post-inlining-opt                                  138ms            0/  89                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(2) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [10 passes run]                                  134ms            0/  10                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(2) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [16 passes run]                                    1ms            0/  16                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(2) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          canonicalize_proc_state [iter #0]                  0ms            0/   6                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            fixedpoint_proc_state_flattening [iter #0]       0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [2 passes run]                                 0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [5 passes run]                                   0ms            0/   5                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [4 passes run]                                     0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(2) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [20 passes run]                                    0ms            0/  20                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       1ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             1ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                1ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [2 passes run]                                     0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [8 passes run]                                     0ms            0/   8                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [12 passes run]                                    0ms            0/  12                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [7 passes run]                                     0ms            0/   7                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [3 passes run]                                         0ms            0/   3                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    [0 passes run]                                           0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    prepare-for-scheduling                                   0ms            0/   5                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      full-inlining                                          0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [4 passes run]                                       0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [2 passes run]                                         0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      fixedpoint_simp [iter #0]                              0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        simp                                                 0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [53 passes run]                                    0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [1 passes run]                                         0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    [0 passes run]                                           0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
  [0 passes run]                                             0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
Entry function (__idct_chen__main) node count: 1884 nodes
Breakdown by op of all nodes in the graph:
        bit_slice :   592 (31.42%)
              add :   296 (15.71%)
         sign_ext :   264 (14.01%)
              sub :   224 (11.89%)
           concat :   184 ( 9.77%)
             umul :   176 ( 9.34%)
          literal :    82 ( 4.35%)
      array_index :    64 ( 3.40%)
            param :     1 ( 0.05%)
            array :     1 ( 0.05%)
JIT compile time (optimized): 343ms
JIT run time (optimized): 335 Kcalls/s
Interpreter run time (optimized): 520 calls/s
Scheduling time: 92ms
Critical path delay: 8488ps
Critical path entry count: 40
Critical path:
      0ps as synthesized (+0ps); 0.00%
   8488ps (+  0ps): array.12036: bits[32][64] = array(val: bits[32], val__1: bits[32], val__2: bits[32], val__3: bits[32], val__4: bits[32], val__5: bits[32], val__6: bits[32], val__7: bits[32], val__8: bits[32], val__9: bits[32], val__10: bits[32], val__11: bits[32], val__12: bits[32], val__13: bits[32], val__14: bits[32], val__15: bits[32], val__16: bits[32], val__17: bits[32], val__18: bits[32], val__19: bits[32], val__20: bits[32], val__21: bits[32], val__22: bits[32], val__23: bits[32], val__24: bits[32], val__25: bits[32], val__26: bits[32], val__27: bits[32], val__28: bits[32], val__29: bits[32], val__30: bits[32], val__31: bits[32], val__32: bits[32], val__33: bits[32], val__34: bits[32], val__35: bits[32], val__36: bits[32], val__37: bits[32], val__38: bits[32], val__39: bits[32], val__40: bits[32], val__41: bits[32], val__42: bits[32], val__43: bits[32], val__44: bits[32], val__45: bits[32], val__46: bits[32], val__47: bits[32], val__48: bits[32], val__49: bits[32], val__50: bits[32], val__51: bits[32], val__52: bits[32], val__53: bits[32], val__54: bits[32], val__55: bits[32], val__56: bits[32], val__57: bits[32], val__58: bits[32], val__59: bits[32], val__60: bits[32], val__61: bits[32], val__62: bits[32], val__63: bits[32], id=12036, pos=[(0,194,10), (0,182,2), (0,200,11)])
   8488ps (+ 17ps): val__9: bits[32] = sign_ext(bit_slice.11915: bits[18], new_bit_count=32, id=11980, pos=[(0,150,5), (0,175,21), (0,200,11)])
   8471ps (+  0ps): bit_slice.11915: bits[18] = bit_slice(add.11850: bits[32], start=14, width=18, id=11915, pos=[(0,150,5), (0,175,21), (0,200,11)])
   8471ps (+358ps): add.11850: bits[32] = add(y3__5: bits[32], y2__5: bits[32], id=11850, pos=[(0,150,5), (0,175,21), (0,200,11)])
   8113ps (+ 17ps): y2__5: bits[32] = sign_ext(bit_slice.13795: bits[24], new_bit_count=32, id=11795, pos=[(0,145,12), (0,175,21), (0,200,11)])
   8096ps (+  0ps): bit_slice.13795: bits[24] = bit_slice(add.13365: bits[25], start=1, width=24, id=13795, pos=[(0,145,12), (0,175,21), (0,200,11)])
   8096ps (+332ps): add.13365: bits[25] = add(bit_slice.13363: bits[25], literal.13600: bits[25], id=13365, pos=[(0,145,12), (0,175,21), (0,200,11)])
   7764ps (+  0ps): bit_slice.13363: bits[25] = bit_slice(umul.11640: bits[32], start=7, width=25, id=13363, pos=[(0,145,12), (0,175,21), (0,200,11)])
   7764ps (+964ps): umul.11640: bits[32] = umul(sign_ext.11590: bits[32], literal.10602: bits[8], id=11640, pos=[(0,145,12), (0,175,21), (0,200,11)])
   6800ps (+ 17ps): sign_ext.11590: bits[32] = sign_ext(add.11532: bits[31], new_bit_count=32, id=11590, pos=[(0,145,18), (0,175,21), (0,200,11)])
   6783ps (+355ps): add.11532: bits[31] = add(sign_ext.11476: bits[31], sign_ext.11477: bits[31], id=11532, pos=[(0,145,18), (0,175,21), (0,200,11)])
   6428ps (+ 17ps): sign_ext.11476: bits[31] = sign_ext(sub.11427: bits[30], new_bit_count=31, id=11476, pos=[(0,137,11), (0,175,21), (0,200,11)])
   6411ps (+330ps): sub.11427: bits[30] = sub(sign_ext.11375: bits[30], sign_ext.11376: bits[30], id=11427, pos=[(0,137,11), (0,175,21), (0,200,11)])
   6081ps (+ 17ps): sign_ext.11375: bits[30] = sign_ext(bit_slice.13717: bits[29], new_bit_count=30, id=11375, pos=[(0,125,12), (0,175,21), (0,200,11)])
   6064ps (+  0ps): bit_slice.13717: bits[29] = bit_slice(add.12990: bits[30], start=1, width=29, id=13717, pos=[(0,125,12), (0,175,21), (0,200,11)])
   6064ps (+351ps): add.12990: bits[30] = add(add.12945: bits[30], umul_1104_NarrowedMult___1: bits[30], id=12990, pos=[(0,125,12), (0,175,21), (0,200,11)])
   5713ps (+351ps): add.12945: bits[30] = add(bit_slice.12943: bits[30], literal.13618: bits[30], id=12945, pos=[(0,124,11), (0,175,21), (0,200,11)])
   5362ps (+  0ps): bit_slice.12943: bits[30] = bit_slice(umul.11118: bits[32], start=2, width=30, id=12943, pos=[(0,124,11), (0,175,21), (0,200,11)])
   5362ps (+964ps): umul.11118: bits[32] = umul(sign_ext.11053: bits[32], literal.10457: bits[10], id=11118, pos=[(0,124,11), (0,175,21), (0,200,11)])
   4398ps (+ 17ps): sign_ext.11053: bits[32] = sign_ext(add.11006: bits[25], new_bit_count=32, id=11053, pos=[(0,124,17), (0,175,21), (0,200,11)])
   4381ps (+332ps): add.11006: bits[25] = add(bit_slice.10956: bits[25], bit_slice.10957: bits[25], id=11006, pos=[(0,124,17), (0,175,21), (0,200,11)])
   4049ps (+  0ps): bit_slice.10957: bits[25] = bit_slice(y5__3: bits[32], start=0, width=25, id=10957, pos=[(0,72,5), (0,103,21), (0,200,21)])
   4049ps (+ 17ps): y5__3: bits[32] = sign_ext(bit_slice.13667: bits[24], new_bit_count=32, id=10903, pos=[(0,72,5), (0,103,21), (0,200,21)])
   4032ps (+  0ps): bit_slice.13667: bits[24] = bit_slice(add.12725: bits[30], start=6, width=24, id=13667, pos=[(0,72,5), (0,103,21), (0,200,21)])
   4032ps (+351ps): add.12725: bits[30] = add(concat.14686: bits[30], bit_slice.12724: bits[30], id=12725, pos=[(0,72,5), (0,103,21), (0,200,21)])
   3681ps (+  0ps): bit_slice.12724: bits[30] = bit_slice(x2__23: bits[32], start=2, width=30, id=12724, pos=[(0,72,5), (0,103,21), (0,200,21)])
   3681ps (+ 17ps): x2__23: bits[32] = sign_ext(bit_slice.13643: bits[24], new_bit_count=32, id=10754, pos=[(0,67,12), (0,103,21), (0,200,21)])
   3664ps (+  0ps): bit_slice.13643: bits[24] = bit_slice(add.12485: bits[25], start=1, width=24, id=13643, pos=[(0,67,12), (0,103,21), (0,200,21)])
   3664ps (+332ps): add.12485: bits[25] = add(bit_slice.12483: bits[25], literal.13600: bits[25], id=12485, pos=[(0,67,12), (0,103,21), (0,200,21)])
   3332ps (+  0ps): bit_slice.12483: bits[25] = bit_slice(umul.10643: bits[32], start=7, width=25, id=12483, pos=[(0,67,12), (0,103,21), (0,200,21)])
   3332ps (+964ps): umul.10643: bits[32] = umul(add.10604: bits[32], literal.10602: bits[8], id=10643, pos=[(0,67,12), (0,103,21), (0,200,21)])
   2368ps (+358ps): add.10604: bits[32] = add(x4__30: bits[32], x5__23: bits[32], id=10604, pos=[(0,67,18), (0,103,21), (0,200,21)])
   2010ps (+337ps): x4__30: bits[32] = sub(x4__29: bits[32], x6__22: bits[32], id=10567, pos=[(0,59,11), (0,103,21), (0,200,21)])
   1673ps (+  0ps): x4__29: bits[32] = concat(add.12450: bits[30], bit_slice.12451: bits[2], id=12452, pos=[(0,47,11), (0,103,21), (0,200,21)])
   1673ps (+351ps): add.12450: bits[30] = add(bit_slice.12448: bits[30], umul_1064_NarrowedMult___7: bits[30], id=12450, pos=[(0,47,11), (0,103,21), (0,200,21)])
   1322ps (+  0ps): bit_slice.12448: bits[30] = bit_slice(x8__29: bits[32], start=2, width=30, id=12448, pos=[(0,47,11), (0,103,21), (0,200,21)])
   1322ps (+964ps): x8__29: bits[32] = umul(add.10466: bits[32], literal.10457: bits[10], id=10493, pos=[(0,46,11), (0,103,21), (0,200,21)])
    358ps (+358ps): add.10466: bits[32] = add(x4__28: bits[32], x5__21: bits[32], id=10466, pos=[(0,46,17), (0,103,21), (0,200,21)])
      0ps (+  0ps): x5__21: bits[32] = array_index(f, indices=[literal.10413], assumed_in_bounds=true, id=10430, pos=[(0,91,5), (0,103,29), (0,200,21)])
      0ps (+  0ps): literal.10413: bits[6] = literal(value=63, id=10413, pos=[(0,91,5), (0,103,29), (0,200,21)])
Contribution by op (total 8488ps):
                 umul: 3856 (45.43%,    4 nodes, 964.0 avg)
                  add: 3829 (45.11%,   11 nodes, 348.1 avg)
                  sub:  667 ( 7.86%,    2 nodes, 333.5 avg)
             sign_ext:  136 ( 1.60%,    8 nodes,  17.0 avg)
          array_index:    0 ( 0.00%,    1 nodes,   0.0 avg)
            bit_slice:    0 ( 0.00%,   11 nodes,   0.0 avg)
               concat:    0 ( 0.00%,    1 nodes,   0.0 avg)
              literal:    0 ( 0.00%,    1 nodes,   0.0 avg)
                array:    0 ( 0.00%,    1 nodes,   0.0 avg)

Overall delay:       0ps as synthesized (+0ps); 0.00%
Total synthesized stage weight diff: 0.00
Max synthesized stage weight diff: 0.00
Total delay: 346736ps
Total area: 76048.0000 um2


Function: __idct_chen__main
Pipeline:
                                                    nodes: 1802, delay: 8488ps
Total pipeline flops: 0 (0 dups,    0 constant)
Min stage slack: 1512
Codegen time: 0ms
Lines of Verilog: 2742
JIT compile time (block): 351ms
JIT run time (block): 81 Kcalls/s
Interpreter run time (block): 470 calls/s
