Optimization time: 180ms
Dynamic pass count: 719
Aggregate pass statistics:

Pass name                        Duration  Runs: changed/total  Nodes added(+)/removed(-)/replaced(R)   Operands removed(-)/replaced(R)
---------------------------------------------------------------------------------------------------------------------------------------
  bdd_simp                          124ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  cond_spec(Bdd)                     32ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  select_simp                         7ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  narrow(Ternary)                     2ms          0/  22                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  strength_red                        2ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  cond_spec(noBdd)                    2ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  dataflow                            1ms          0/  23                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  bdd_cse                             1ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  token_dependency                    1ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  select_range_simp                   1ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  dce                                 0ms          0/ 325                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  basic_simp                          0ms          0/  27                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  arith_simp                          0ms          0/  23                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  const_fold                          0ms          0/  22                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  concat_simp                         0ms          0/  22                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  bitslice_simp                       0ms          0/  22                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  ident_remove                        0ms          0/  12                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  cse                                 0ms          0/  12                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  token_simp                          0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  table_switch                        0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  recv_default                        0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  reassociation                       0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  comparison_simp                     0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  canon                               0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  bool_simp                           0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  array_untuple                       0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  array_simp                          0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_opt                      0ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  dfe                                 0ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_tuple_flat               0ms          0/   3                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  useless_io_remove                   0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  useless_assert_remove               0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_provenance_narrow        0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_bits_shatter             0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  next_value_opt                      0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  map_inlining                        0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  loop_unroll                         0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  sparsify_select                     0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  select_merge                        0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  select_lifting                      0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  resource_sharing                    0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  ram_rewrite                         0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_narrow                   0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_array_flat               0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  non_synth_separation                0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  narrow(OptionalContext)             0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  lut_conversion                      0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  leaf-inlining                       0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  label-recovery                      0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  inlining                            0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  channel_legalization                0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
---------------------------------------------------------------------------------------------------------------------------------------
  Total                             180ms          0/ 685                0(+)/       0(-)/       0(R)                0(-)/       0(R)

Total time on passes which changed IR (changed/total):      0ms/   180ms (0.0%)

Hierarchical pass statistics:

Pass name                                               Duration     Runs: changed/total   Nodes added(+)/removed(-)/replaced(R)   Operands removed(-)/replaced(R)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
[0 passes run]                                               0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
ir                                                         180ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
  [0 passes run]                                             0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
  default_pipeline                                         180ms            0/   3                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    [0 passes run]                                           0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    simplify-and-inline [iter #0]                           11ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      pre-inlining                                          11ms            0/   3                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [2 passes run]                                       0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        simp(>=1,<=2)                                       11ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          simp                                              11ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [53 passes run]                                 11ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      one-leaf-inlining                                      0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [4 passes run]                                       0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    [0 passes run]                                           0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    post-inlining                                          168ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      post-inlining-opt(>=1)                               168ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        post-inlining-opt                                  168ms            0/  89                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(2) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [10 passes run]                                  160ms            0/  10                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(2) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [16 passes run]                                    1ms            0/  16                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(2) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          canonicalize_proc_state [iter #0]                  0ms            0/   6                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            fixedpoint_proc_state_flattening [iter #0]       0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [2 passes run]                                 0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [5 passes run]                                   0ms            0/   5                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [4 passes run]                                     0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(2) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [20 passes run]                                    0ms            0/  20                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       3ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             3ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                3ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [2 passes run]                                     1ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [8 passes run]                                     0ms            0/   8                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [12 passes run]                                    0ms            0/  12                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [7 passes run]                                     0ms            0/   7                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [3 passes run]                                         0ms            0/   3                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    [0 passes run]                                           0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    prepare-for-scheduling                                   0ms            0/   5                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      full-inlining                                          0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [4 passes run]                                       0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [2 passes run]                                         0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      fixedpoint_simp [iter #0]                              0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        simp                                                 0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [53 passes run]                                    0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [1 passes run]                                         0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    [0 passes run]                                           0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
  [0 passes run]                                             0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
Entry function (__bitonic_sort_wrapper__main) node count: 1263 nodes
Breakdown by op of all nodes in the graph:
      array_index :   510 (40.38%)
            array :   240 (19.00%)
              sel :   240 (19.00%)
              ule :   160 (12.67%)
              uge :    80 ( 6.33%)
          literal :    32 ( 2.53%)
            param :     1 ( 0.08%)
Scheduling time: 467ms
Critical path delay: 53261ps
Critical path entry count: 243
Critical path:
      0ps as synthesized (+0ps); 0.00%
  53261ps (+221ps): result__29: bits[32][32] = sel(ule.26420, cases=[array.26483, sel.26416], id=26422, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  53040ps (+221ps): sel.26416: bits[32][32] = sel(ule.26414, cases=[array.26544, sel.26410], id=26416, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  52819ps (+221ps): sel.26410: bits[32][32] = sel(ule.26408, cases=[array.26605, sel.26404], id=26410, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  52598ps (+221ps): sel.26404: bits[32][32] = sel(ule.26402, cases=[array.26666, sel.26398], id=26404, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  52377ps (+221ps): sel.26398: bits[32][32] = sel(ule.26396, cases=[array.26727, sel.26392], id=26398, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  52156ps (+221ps): sel.26392: bits[32][32] = sel(ule.26390, cases=[array.26788, sel.26386], id=26392, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  51935ps (+221ps): sel.26386: bits[32][32] = sel(ule.26384, cases=[array.26849, sel.26380], id=26386, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  51714ps (+221ps): sel.26380: bits[32][32] = sel(ule.26378, cases=[array.26910, sel.26374], id=26380, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  51493ps (+221ps): sel.26374: bits[32][32] = sel(ule.26372, cases=[array.26971, sel.26368], id=26374, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  51272ps (+221ps): sel.26368: bits[32][32] = sel(ule.26366, cases=[array.27032, sel.26362], id=26368, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  51051ps (+221ps): sel.26362: bits[32][32] = sel(ule.26360, cases=[array.27093, sel.26356], id=26362, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  50830ps (+221ps): sel.26356: bits[32][32] = sel(ule.26354, cases=[array.27154, sel.26350], id=26356, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  50609ps (+221ps): sel.26350: bits[32][32] = sel(ule.26348, cases=[array.27215, sel.26344], id=26350, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  50388ps (+221ps): sel.26344: bits[32][32] = sel(ule.26342, cases=[array.27276, sel.26338], id=26344, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  50167ps (+221ps): sel.26338: bits[32][32] = sel(ule.26336, cases=[array.27337, sel.26332], id=26338, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  49946ps (+221ps): sel.26332: bits[32][32] = sel(ule.26330, cases=[array.27398, result__28], id=26332, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  49725ps (+221ps): result__28: bits[32][32] = sel(ule.26324, cases=[array.27459, sel.26320], id=26326, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  49504ps (+221ps): sel.26320: bits[32][32] = sel(ule.26318, cases=[array.27520, sel.26314], id=26320, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  49283ps (+221ps): sel.26314: bits[32][32] = sel(ule.26312, cases=[array.27581, sel.26308], id=26314, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  49062ps (+221ps): sel.26308: bits[32][32] = sel(ule.26306, cases=[array.27642, sel.26302], id=26308, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  48841ps (+221ps): sel.26302: bits[32][32] = sel(ule.26300, cases=[array.27703, sel.26296], id=26302, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  48620ps (+221ps): sel.26296: bits[32][32] = sel(ule.26294, cases=[array.27764, sel.26290], id=26296, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  48399ps (+221ps): sel.26290: bits[32][32] = sel(ule.26288, cases=[array.27825, sel.26284], id=26290, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  48178ps (+221ps): sel.26284: bits[32][32] = sel(ule.26282, cases=[array.27886, sel.26278], id=26284, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  47957ps (+221ps): sel.26278: bits[32][32] = sel(ule.26276, cases=[array.27947, sel.26272], id=26278, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  47736ps (+221ps): sel.26272: bits[32][32] = sel(ule.26270, cases=[array.28008, sel.26266], id=26272, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  47515ps (+221ps): sel.26266: bits[32][32] = sel(ule.26264, cases=[array.28069, sel.26260], id=26266, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  47294ps (+221ps): sel.26260: bits[32][32] = sel(ule.26258, cases=[array.28130, sel.26254], id=26260, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  47073ps (+221ps): sel.26254: bits[32][32] = sel(ule.26252, cases=[array.28191, sel.26248], id=26254, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  46852ps (+221ps): sel.26248: bits[32][32] = sel(ule.26246, cases=[array.28252, sel.26242], id=26248, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  46631ps (+221ps): sel.26242: bits[32][32] = sel(ule.26240, cases=[array.28313, sel.26236], id=26242, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  46410ps (+221ps): sel.26236: bits[32][32] = sel(ule.26234, cases=[array.28374, result__27], id=26236, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  46189ps (+221ps): result__27: bits[32][32] = sel(ule.26228, cases=[array.28435, sel.26224], id=26230, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  45968ps (+221ps): sel.26224: bits[32][32] = sel(ule.26222, cases=[array.28496, sel.26218], id=26224, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  45747ps (+221ps): sel.26218: bits[32][32] = sel(ule.26216, cases=[array.28557, sel.26212], id=26218, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  45526ps (+221ps): sel.26212: bits[32][32] = sel(ule.26210, cases=[array.28618, sel.26206], id=26212, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  45305ps (+221ps): sel.26206: bits[32][32] = sel(ule.26204, cases=[array.28679, sel.26200], id=26206, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  45084ps (+221ps): sel.26200: bits[32][32] = sel(ule.26198, cases=[array.28740, sel.26194], id=26200, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  44863ps (+221ps): sel.26194: bits[32][32] = sel(ule.26192, cases=[array.28801, sel.26188], id=26194, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  44642ps (+221ps): sel.26188: bits[32][32] = sel(ule.26186, cases=[array.28862, sel.26182], id=26188, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  44421ps (+221ps): sel.26182: bits[32][32] = sel(ule.26180, cases=[array.28923, sel.26176], id=26182, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  44200ps (+221ps): sel.26176: bits[32][32] = sel(ule.26174, cases=[array.28984, sel.26170], id=26176, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  43979ps (+221ps): sel.26170: bits[32][32] = sel(ule.26168, cases=[array.29045, sel.26164], id=26170, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  43758ps (+221ps): sel.26164: bits[32][32] = sel(ule.26162, cases=[array.29106, sel.26158], id=26164, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  43537ps (+221ps): sel.26158: bits[32][32] = sel(ule.26156, cases=[array.29167, sel.26152], id=26158, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  43316ps (+221ps): sel.26152: bits[32][32] = sel(ule.26150, cases=[array.29228, sel.26146], id=26152, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  43095ps (+221ps): sel.26146: bits[32][32] = sel(ule.26144, cases=[array.29289, sel.26140], id=26146, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  42874ps (+221ps): sel.26140: bits[32][32] = sel(ule.26138, cases=[array.29350, result__26], id=26140, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  42653ps (+221ps): result__26: bits[32][32] = sel(ule.26132, cases=[array.29411, sel.26128], id=26134, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  42432ps (+221ps): sel.26128: bits[32][32] = sel(ule.26126, cases=[array.29472, sel.26122], id=26128, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  42211ps (+221ps): sel.26122: bits[32][32] = sel(ule.26120, cases=[array.29533, sel.26116], id=26122, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  41990ps (+221ps): sel.26116: bits[32][32] = sel(ule.26114, cases=[array.29594, sel.26110], id=26116, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  41769ps (+221ps): sel.26110: bits[32][32] = sel(ule.26108, cases=[array.29655, sel.26104], id=26110, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  41548ps (+221ps): sel.26104: bits[32][32] = sel(ule.26102, cases=[array.29716, sel.26098], id=26104, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  41327ps (+221ps): sel.26098: bits[32][32] = sel(ule.26096, cases=[array.29777, sel.26092], id=26098, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  41106ps (+221ps): sel.26092: bits[32][32] = sel(ule.26090, cases=[array.29838, sel.26086], id=26092, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  40885ps (+221ps): sel.26086: bits[32][32] = sel(ule.26084, cases=[array.29899, sel.26080], id=26086, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  40664ps (+221ps): sel.26080: bits[32][32] = sel(ule.26078, cases=[array.29960, sel.26074], id=26080, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  40443ps (+221ps): sel.26074: bits[32][32] = sel(ule.26072, cases=[array.30021, sel.26068], id=26074, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  40222ps (+221ps): sel.26068: bits[32][32] = sel(ule.26066, cases=[array.30082, sel.26062], id=26068, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  40001ps (+221ps): sel.26062: bits[32][32] = sel(ule.26060, cases=[array.30143, sel.26056], id=26062, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  39780ps (+221ps): sel.26056: bits[32][32] = sel(ule.26054, cases=[array.30204, sel.26050], id=26056, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  39559ps (+221ps): sel.26050: bits[32][32] = sel(ule.26048, cases=[array.30265, sel.26044], id=26050, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  39338ps (+221ps): sel.26044: bits[32][32] = sel(ule.26042, cases=[array.30326, result__25], id=26044, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  39117ps (+221ps): result__25: bits[32][32] = sel(ule.26036, cases=[array.30387, sel.26032], id=26038, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  38896ps (+221ps): sel.26032: bits[32][32] = sel(ule.26030, cases=[array.30448, sel.26026], id=26032, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  38675ps (+221ps): sel.26026: bits[32][32] = sel(ule.26024, cases=[array.30509, sel.26020], id=26026, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  38454ps (+221ps): sel.26020: bits[32][32] = sel(ule.26018, cases=[array.30570, sel.26014], id=26020, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  38233ps (+221ps): sel.26014: bits[32][32] = sel(ule.26012, cases=[array.30631, sel.26008], id=26014, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  38012ps (+221ps): sel.26008: bits[32][32] = sel(ule.26006, cases=[array.30692, sel.26002], id=26008, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  37791ps (+221ps): sel.26002: bits[32][32] = sel(ule.26000, cases=[array.30753, sel.25996], id=26002, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  37570ps (+221ps): sel.25996: bits[32][32] = sel(ule.25994, cases=[array.30814, sel.25990], id=25996, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  37349ps (+221ps): sel.25990: bits[32][32] = sel(ule.25988, cases=[array.30875, sel.25984], id=25990, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  37128ps (+221ps): sel.25984: bits[32][32] = sel(ule.25982, cases=[array.30936, sel.25978], id=25984, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  36907ps (+221ps): sel.25978: bits[32][32] = sel(ule.25976, cases=[array.30997, sel.25972], id=25978, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  36686ps (+221ps): sel.25972: bits[32][32] = sel(ule.25970, cases=[array.31058, sel.25966], id=25972, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  36465ps (+221ps): sel.25966: bits[32][32] = sel(ule.25964, cases=[array.31119, sel.25960], id=25966, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  36244ps (+221ps): sel.25960: bits[32][32] = sel(ule.25958, cases=[array.31180, sel.25954], id=25960, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  36023ps (+221ps): sel.25954: bits[32][32] = sel(ule.25952, cases=[array.31241, sel.25948], id=25954, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  35802ps (+221ps): sel.25948: bits[32][32] = sel(ule.25946, cases=[array.31302, result__22], id=25948, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  35581ps (+221ps): result__22: bits[32][32] = sel(uge.25940, cases=[array.31363, sel.25936], id=25942, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  35360ps (+221ps): sel.25936: bits[32][32] = sel(uge.25934, cases=[array.31424, sel.25930], id=25936, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  35139ps (+221ps): sel.25930: bits[32][32] = sel(uge.25928, cases=[array.31485, sel.25924], id=25930, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  34918ps (+221ps): sel.25924: bits[32][32] = sel(uge.25922, cases=[array.31546, sel.25918], id=25924, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  34697ps (+221ps): sel.25918: bits[32][32] = sel(uge.25916, cases=[array.31607, sel.25912], id=25918, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  34476ps (+221ps): sel.25912: bits[32][32] = sel(uge.25910, cases=[array.31668, sel.25906], id=25912, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  34255ps (+221ps): sel.25906: bits[32][32] = sel(uge.25904, cases=[array.31729, sel.25900], id=25906, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  34034ps (+221ps): sel.25900: bits[32][32] = sel(uge.25898, cases=[array.31790, sel.25894], id=25900, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  33813ps (+221ps): sel.25894: bits[32][32] = sel(ule.25892, cases=[array.31851, sel.25888], id=25894, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  33592ps (+221ps): sel.25888: bits[32][32] = sel(ule.25886, cases=[array.31912, sel.25882], id=25888, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  33371ps (+221ps): sel.25882: bits[32][32] = sel(ule.25880, cases=[array.31973, sel.25876], id=25882, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  33150ps (+221ps): sel.25876: bits[32][32] = sel(ule.25874, cases=[array.32034, sel.25870], id=25876, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  32929ps (+221ps): sel.25870: bits[32][32] = sel(ule.25868, cases=[array.32095, sel.25864], id=25870, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  32708ps (+221ps): sel.25864: bits[32][32] = sel(ule.25862, cases=[array.32156, sel.25858], id=25864, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  32487ps (+221ps): sel.25858: bits[32][32] = sel(ule.25856, cases=[array.32217, sel.25852], id=25858, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  32266ps (+221ps): sel.25852: bits[32][32] = sel(ule.25850, cases=[array.32278, result__21], id=25852, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  32045ps (+221ps): result__21: bits[32][32] = sel(uge.25844, cases=[array.32339, sel.25840], id=25846, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  31824ps (+221ps): sel.25840: bits[32][32] = sel(uge.25838, cases=[array.32400, sel.25834], id=25840, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  31603ps (+221ps): sel.25834: bits[32][32] = sel(uge.25832, cases=[array.32461, sel.25828], id=25834, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  31382ps (+221ps): sel.25828: bits[32][32] = sel(uge.25826, cases=[array.32522, sel.25822], id=25828, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  31161ps (+221ps): sel.25822: bits[32][32] = sel(uge.25820, cases=[array.32583, sel.25816], id=25822, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  30940ps (+221ps): sel.25816: bits[32][32] = sel(uge.25814, cases=[array.32644, sel.25810], id=25816, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  30719ps (+221ps): sel.25810: bits[32][32] = sel(uge.25808, cases=[array.32705, sel.25804], id=25810, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  30498ps (+221ps): sel.25804: bits[32][32] = sel(uge.25802, cases=[array.32766, sel.25798], id=25804, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  30277ps (+221ps): sel.25798: bits[32][32] = sel(ule.25796, cases=[array.32827, sel.25792], id=25798, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  30056ps (+221ps): sel.25792: bits[32][32] = sel(ule.25790, cases=[array.32888, sel.25786], id=25792, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  29835ps (+221ps): sel.25786: bits[32][32] = sel(ule.25784, cases=[array.32949, sel.25780], id=25786, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  29614ps (+221ps): sel.25780: bits[32][32] = sel(ule.25778, cases=[array.33010, sel.25774], id=25780, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  29393ps (+221ps): sel.25774: bits[32][32] = sel(ule.25772, cases=[array.33071, sel.25768], id=25774, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  29172ps (+221ps): sel.25768: bits[32][32] = sel(ule.25766, cases=[array.33132, sel.25762], id=25768, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  28951ps (+221ps): sel.25762: bits[32][32] = sel(ule.25760, cases=[array.33193, sel.25756], id=25762, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  28730ps (+221ps): sel.25756: bits[32][32] = sel(ule.25754, cases=[array.33254, result__20], id=25756, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  28509ps (+221ps): result__20: bits[32][32] = sel(uge.25748, cases=[array.33315, sel.25744], id=25750, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  28288ps (+221ps): sel.25744: bits[32][32] = sel(uge.25742, cases=[array.33376, sel.25738], id=25744, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  28067ps (+221ps): sel.25738: bits[32][32] = sel(uge.25736, cases=[array.33437, sel.25732], id=25738, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  27846ps (+221ps): sel.25732: bits[32][32] = sel(uge.25730, cases=[array.33498, sel.25726], id=25732, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  27625ps (+221ps): sel.25726: bits[32][32] = sel(uge.25724, cases=[array.33559, sel.25720], id=25726, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  27404ps (+221ps): sel.25720: bits[32][32] = sel(uge.25718, cases=[array.33620, sel.25714], id=25720, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  27183ps (+221ps): sel.25714: bits[32][32] = sel(uge.25712, cases=[array.33681, sel.25708], id=25714, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  26962ps (+221ps): sel.25708: bits[32][32] = sel(uge.25706, cases=[array.33742, sel.25702], id=25708, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  26741ps (+221ps): sel.25702: bits[32][32] = sel(ule.25700, cases=[array.33803, sel.25696], id=25702, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  26520ps (+221ps): sel.25696: bits[32][32] = sel(ule.25694, cases=[array.33864, sel.25690], id=25696, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  26299ps (+221ps): sel.25690: bits[32][32] = sel(ule.25688, cases=[array.33925, sel.25684], id=25690, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  26078ps (+221ps): sel.25684: bits[32][32] = sel(ule.25682, cases=[array.33986, sel.25678], id=25684, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  25857ps (+221ps): sel.25678: bits[32][32] = sel(ule.25676, cases=[array.34047, sel.25672], id=25678, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  25636ps (+221ps): sel.25672: bits[32][32] = sel(ule.25670, cases=[array.34108, sel.25666], id=25672, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  25415ps (+221ps): sel.25666: bits[32][32] = sel(ule.25664, cases=[array.34169, sel.25660], id=25666, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  25194ps (+221ps): sel.25660: bits[32][32] = sel(ule.25658, cases=[array.34230, result__19], id=25660, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  24973ps (+221ps): result__19: bits[32][32] = sel(uge.25652, cases=[array.34291, sel.25648], id=25654, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  24752ps (+221ps): sel.25648: bits[32][32] = sel(uge.25646, cases=[array.34352, sel.25642], id=25648, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  24531ps (+221ps): sel.25642: bits[32][32] = sel(uge.25640, cases=[array.34413, sel.25636], id=25642, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  24310ps (+221ps): sel.25636: bits[32][32] = sel(uge.25634, cases=[array.34474, sel.25630], id=25636, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  24089ps (+221ps): sel.25630: bits[32][32] = sel(uge.25628, cases=[array.34535, sel.25624], id=25630, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  23868ps (+221ps): sel.25624: bits[32][32] = sel(uge.25622, cases=[array.34596, sel.25618], id=25624, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  23647ps (+221ps): sel.25618: bits[32][32] = sel(uge.25616, cases=[array.34657, sel.25612], id=25618, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  23426ps (+221ps): sel.25612: bits[32][32] = sel(uge.25610, cases=[array.34718, sel.25606], id=25612, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  23205ps (+221ps): sel.25606: bits[32][32] = sel(ule.25604, cases=[array.34779, sel.25600], id=25606, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  22984ps (+221ps): sel.25600: bits[32][32] = sel(ule.25598, cases=[array.34840, sel.25594], id=25600, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  22763ps (+221ps): sel.25594: bits[32][32] = sel(ule.25592, cases=[array.34901, sel.25588], id=25594, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  22542ps (+221ps): sel.25588: bits[32][32] = sel(ule.25586, cases=[array.34962, sel.25582], id=25588, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  22321ps (+221ps): sel.25582: bits[32][32] = sel(ule.25580, cases=[array.35023, sel.25576], id=25582, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  22100ps (+221ps): sel.25576: bits[32][32] = sel(ule.25574, cases=[array.35084, sel.25570], id=25576, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  21879ps (+221ps): sel.25570: bits[32][32] = sel(ule.25568, cases=[array.35145, sel.25564], id=25570, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  21658ps (+221ps): sel.25564: bits[32][32] = sel(ule.25562, cases=[array.35206, result__15], id=25564, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  21437ps (+221ps): result__15: bits[32][32] = sel(uge.25556, cases=[array.35267, sel.25552], id=25558, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  21216ps (+221ps): sel.25552: bits[32][32] = sel(uge.25550, cases=[array.35328, sel.25546], id=25552, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  20995ps (+221ps): sel.25546: bits[32][32] = sel(uge.25544, cases=[array.35389, sel.25540], id=25546, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  20774ps (+221ps): sel.25540: bits[32][32] = sel(uge.25538, cases=[array.35450, sel.25534], id=25540, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  20553ps (+221ps): sel.25534: bits[32][32] = sel(ule.25532, cases=[array.35511, sel.25528], id=25534, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  20332ps (+221ps): sel.25528: bits[32][32] = sel(ule.25526, cases=[array.35572, sel.25522], id=25528, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  20111ps (+221ps): sel.25522: bits[32][32] = sel(ule.25520, cases=[array.35633, sel.25516], id=25522, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  19890ps (+221ps): sel.25516: bits[32][32] = sel(ule.25514, cases=[array.35694, sel.25510], id=25516, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  19669ps (+221ps): sel.25510: bits[32][32] = sel(uge.25508, cases=[array.35755, sel.25504], id=25510, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  19448ps (+221ps): sel.25504: bits[32][32] = sel(uge.25502, cases=[array.35816, sel.25498], id=25504, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  19227ps (+221ps): sel.25498: bits[32][32] = sel(uge.25496, cases=[array.35877, sel.25492], id=25498, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  19006ps (+221ps): sel.25492: bits[32][32] = sel(uge.25490, cases=[array.35938, sel.25486], id=25492, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  18785ps (+221ps): sel.25486: bits[32][32] = sel(ule.25484, cases=[array.35999, sel.25480], id=25486, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  18564ps (+221ps): sel.25480: bits[32][32] = sel(ule.25478, cases=[array.36060, sel.25474], id=25480, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  18343ps (+221ps): sel.25474: bits[32][32] = sel(ule.25472, cases=[array.36121, sel.25468], id=25474, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  18122ps (+221ps): sel.25468: bits[32][32] = sel(ule.25466, cases=[array.36182, result__14], id=25468, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  17901ps (+221ps): result__14: bits[32][32] = sel(uge.25460, cases=[array.36243, sel.25456], id=25462, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  17680ps (+221ps): sel.25456: bits[32][32] = sel(uge.25454, cases=[array.36304, sel.25450], id=25456, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  17459ps (+221ps): sel.25450: bits[32][32] = sel(uge.25448, cases=[array.36365, sel.25444], id=25450, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  17238ps (+221ps): sel.25444: bits[32][32] = sel(uge.25442, cases=[array.36426, sel.25438], id=25444, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  17017ps (+221ps): sel.25438: bits[32][32] = sel(ule.25436, cases=[array.36487, sel.25432], id=25438, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  16796ps (+221ps): sel.25432: bits[32][32] = sel(ule.25430, cases=[array.36548, sel.25426], id=25432, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  16575ps (+221ps): sel.25426: bits[32][32] = sel(ule.25424, cases=[array.36609, sel.25420], id=25426, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  16354ps (+221ps): sel.25420: bits[32][32] = sel(ule.25418, cases=[array.36670, sel.25414], id=25420, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  16133ps (+221ps): sel.25414: bits[32][32] = sel(uge.25412, cases=[array.36731, sel.25408], id=25414, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  15912ps (+221ps): sel.25408: bits[32][32] = sel(uge.25406, cases=[array.36792, sel.25402], id=25408, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  15691ps (+221ps): sel.25402: bits[32][32] = sel(uge.25400, cases=[array.36853, sel.25396], id=25402, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  15470ps (+221ps): sel.25396: bits[32][32] = sel(uge.25394, cases=[array.36914, sel.25390], id=25396, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  15249ps (+221ps): sel.25390: bits[32][32] = sel(ule.25388, cases=[array.36975, sel.25384], id=25390, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  15028ps (+221ps): sel.25384: bits[32][32] = sel(ule.25382, cases=[array.37036, sel.25378], id=25384, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  14807ps (+221ps): sel.25378: bits[32][32] = sel(ule.25376, cases=[array.37097, sel.25372], id=25378, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  14586ps (+221ps): sel.25372: bits[32][32] = sel(ule.25370, cases=[array.37158, result__13], id=25372, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  14365ps (+221ps): result__13: bits[32][32] = sel(uge.25364, cases=[array.37219, sel.25360], id=25366, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  14144ps (+221ps): sel.25360: bits[32][32] = sel(uge.25358, cases=[array.37280, sel.25354], id=25360, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  13923ps (+221ps): sel.25354: bits[32][32] = sel(uge.25352, cases=[array.37341, sel.25348], id=25354, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  13702ps (+221ps): sel.25348: bits[32][32] = sel(uge.25346, cases=[array.37402, sel.25342], id=25348, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  13481ps (+221ps): sel.25342: bits[32][32] = sel(ule.25340, cases=[array.37463, sel.25336], id=25342, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  13260ps (+221ps): sel.25336: bits[32][32] = sel(ule.25334, cases=[array.37524, sel.25330], id=25336, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  13039ps (+221ps): sel.25330: bits[32][32] = sel(ule.25328, cases=[array.37585, sel.25324], id=25330, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  12818ps (+221ps): sel.25324: bits[32][32] = sel(ule.25322, cases=[array.37646, sel.25318], id=25324, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  12597ps (+221ps): sel.25318: bits[32][32] = sel(uge.25316, cases=[array.37707, sel.25312], id=25318, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  12376ps (+221ps): sel.25312: bits[32][32] = sel(uge.25310, cases=[array.37768, sel.25306], id=25312, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  12155ps (+221ps): sel.25306: bits[32][32] = sel(uge.25304, cases=[array.37829, sel.25300], id=25306, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  11934ps (+221ps): sel.25300: bits[32][32] = sel(uge.25298, cases=[array.37890, sel.25294], id=25300, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  11713ps (+221ps): sel.25294: bits[32][32] = sel(ule.25292, cases=[array.37951, sel.25288], id=25294, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  11492ps (+221ps): sel.25288: bits[32][32] = sel(ule.25286, cases=[array.38012, sel.25282], id=25288, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  11271ps (+221ps): sel.25282: bits[32][32] = sel(ule.25280, cases=[array.38073, sel.25276], id=25282, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  11050ps (+221ps): sel.25276: bits[32][32] = sel(ule.25274, cases=[array.38134, result__8], id=25276, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  10829ps (+221ps): result__8: bits[32][32] = sel(uge.25268, cases=[array.38195, sel.25264], id=25270, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  10608ps (+221ps): sel.25264: bits[32][32] = sel(uge.25262, cases=[array.38256, sel.25258], id=25264, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  10387ps (+221ps): sel.25258: bits[32][32] = sel(ule.25256, cases=[array.38317, sel.25252], id=25258, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
  10166ps (+221ps): sel.25252: bits[32][32] = sel(ule.25250, cases=[array.38378, sel.25246], id=25252, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   9945ps (+221ps): sel.25246: bits[32][32] = sel(uge.25244, cases=[array.38439, sel.25240], id=25246, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   9724ps (+221ps): sel.25240: bits[32][32] = sel(uge.25238, cases=[array.38500, sel.25234], id=25240, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   9503ps (+221ps): sel.25234: bits[32][32] = sel(ule.25232, cases=[array.38561, sel.25228], id=25234, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   9282ps (+221ps): sel.25228: bits[32][32] = sel(ule.25226, cases=[array.38622, sel.25222], id=25228, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   9061ps (+221ps): sel.25222: bits[32][32] = sel(uge.25220, cases=[array.38683, sel.25216], id=25222, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   8840ps (+221ps): sel.25216: bits[32][32] = sel(uge.25214, cases=[array.38744, sel.25210], id=25216, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   8619ps (+221ps): sel.25210: bits[32][32] = sel(ule.25208, cases=[array.38805, sel.25204], id=25210, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   8398ps (+221ps): sel.25204: bits[32][32] = sel(ule.25202, cases=[array.38866, sel.25198], id=25204, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   8177ps (+221ps): sel.25198: bits[32][32] = sel(uge.25196, cases=[array.38927, sel.25192], id=25198, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   7956ps (+221ps): sel.25192: bits[32][32] = sel(uge.25190, cases=[array.38988, sel.25186], id=25192, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   7735ps (+221ps): sel.25186: bits[32][32] = sel(ule.25184, cases=[array.39049, sel.25180], id=25186, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   7514ps (+221ps): sel.25180: bits[32][32] = sel(ule.25178, cases=[array.39110, result__7], id=25180, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   7293ps (+221ps): result__7: bits[32][32] = sel(uge.25172, cases=[array.39171, sel.25168], id=25174, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   7072ps (+221ps): sel.25168: bits[32][32] = sel(uge.25166, cases=[array.39232, sel.25162], id=25168, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   6851ps (+221ps): sel.25162: bits[32][32] = sel(ule.25160, cases=[array.39293, sel.25156], id=25162, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   6630ps (+221ps): sel.25156: bits[32][32] = sel(ule.25154, cases=[array.39354, sel.25150], id=25156, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   6409ps (+221ps): sel.25150: bits[32][32] = sel(uge.25148, cases=[array.39415, sel.25144], id=25150, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   6188ps (+221ps): sel.25144: bits[32][32] = sel(uge.25142, cases=[array.39476, sel.25138], id=25144, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   5967ps (+221ps): sel.25138: bits[32][32] = sel(ule.25136, cases=[array.39537, sel.25132], id=25138, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   5746ps (+221ps): sel.25132: bits[32][32] = sel(ule.25130, cases=[array.39598, sel.25126], id=25132, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   5525ps (+221ps): sel.25126: bits[32][32] = sel(uge.25124, cases=[array.39659, sel.25120], id=25126, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   5304ps (+221ps): sel.25120: bits[32][32] = sel(uge.25118, cases=[array.39720, sel.25114], id=25120, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   5083ps (+221ps): sel.25114: bits[32][32] = sel(ule.25112, cases=[array.39781, sel.25108], id=25114, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   4862ps (+221ps): sel.25108: bits[32][32] = sel(ule.25106, cases=[array.39842, sel.25102], id=25108, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   4641ps (+221ps): sel.25102: bits[32][32] = sel(uge.25100, cases=[array.39903, sel.25096], id=25102, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   4420ps (+221ps): sel.25096: bits[32][32] = sel(uge.25094, cases=[array.39964, sel.25090], id=25096, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   4199ps (+221ps): sel.25090: bits[32][32] = sel(ule.25088, cases=[array.40025, sel.25084], id=25090, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   3978ps (+221ps): sel.25084: bits[32][32] = sel(ule.25082, cases=[array.40086, result__1], id=25084, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   3757ps (+221ps): result__1: bits[32][32] = sel(uge.25076, cases=[array.40147, sel.25068], id=25078, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   3536ps (+221ps): sel.25068: bits[32][32] = sel(ule.25066, cases=[array.40208, sel.25058], id=25068, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   3315ps (+221ps): sel.25058: bits[32][32] = sel(uge.25056, cases=[array.40269, sel.25048], id=25058, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   3094ps (+221ps): sel.25048: bits[32][32] = sel(ule.25046, cases=[array.40330, sel.25038], id=25048, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   2873ps (+221ps): sel.25038: bits[32][32] = sel(uge.25036, cases=[array.40391, sel.25028], id=25038, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   2652ps (+221ps): sel.25028: bits[32][32] = sel(ule.25026, cases=[array.40452, sel.25018], id=25028, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   2431ps (+221ps): sel.25018: bits[32][32] = sel(uge.25016, cases=[array.40513, sel.25008], id=25018, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   2210ps (+221ps): sel.25008: bits[32][32] = sel(ule.25006, cases=[array.40574, sel.24998], id=25008, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   1989ps (+221ps): sel.24998: bits[32][32] = sel(uge.24996, cases=[array.40635, sel.24988], id=24998, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   1768ps (+221ps): sel.24988: bits[32][32] = sel(ule.24986, cases=[array.40696, sel.24978], id=24988, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   1547ps (+221ps): sel.24978: bits[32][32] = sel(uge.24976, cases=[array.40757, sel.24968], id=24978, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   1326ps (+221ps): sel.24968: bits[32][32] = sel(ule.24966, cases=[array.40818, sel.24958], id=24968, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
   1105ps (+221ps): sel.24958: bits[32][32] = sel(uge.24956, cases=[array.40879, sel.24948], id=24958, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
    884ps (+221ps): sel.24948: bits[32][32] = sel(ule.24946, cases=[array.40940, sel.24938], id=24948, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
    663ps (+221ps): sel.24938: bits[32][32] = sel(uge.24936, cases=[array.41001, sel.24928], id=24938, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
    442ps (+221ps): sel.24928: bits[32][32] = sel(ule.24926, cases=[array.41062, array], id=24928, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
    221ps (+221ps): ule.24926: bits[1] = ule(i_element__1: bits[32], l_element: bits[32], id=24926, pos=[(0,45,20), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
      0ps (+  0ps): l_element: bits[32] = array_index(array, indices=[literal.24919], assumed_in_bounds=true, id=24921, pos=[(0,32,25), (0,49,32), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
      0ps (+  0ps): literal.24919: bits[5] = literal(value=1, id=24919, pos=[(0,48,58), (0,43,29), (0,39,26), (0,38,22), (1,3,30)])
Contribution by op (total 53261ps):
                  sel: 53040 (99.59%,  240 nodes, 221.0 avg)
                  ule:  221 ( 0.41%,    1 nodes, 221.0 avg)
          array_index:    0 ( 0.00%,    1 nodes,   0.0 avg)
              literal:    0 ( 0.00%,    1 nodes,   0.0 avg)

Overall delay:       0ps as synthesized (+0ps); 0.00%
Total synthesized stage weight diff: 0.00
Max synthesized stage weight diff: 0.00
Total delay: 106480ps
Total area: 101360.0000 um2


Function: __bitonic_sort_wrapper__main
Pipeline:
                                                    nodes:    1, delay:    0ps
  [Stage  0] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage  1] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage  2] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage  3] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage  4] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage  5] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage  6] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage  7] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage  8] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage  9] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 10] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 11] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 12] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 13] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 14] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 15] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 16] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 17] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 18] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 19] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 20] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 21] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 22] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 23] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 24] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 25] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 26] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 27] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 28] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 29] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 30] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 31] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 32] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 33] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 34] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 35] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 36] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 37] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 38] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 39] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 40] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 41] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 42] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 43] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 44] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 45] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 46] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 47] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 48] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 49] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 50] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 51] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 52] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 53] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 54] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 55] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 56] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 57] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 58] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 59] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 60] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 61] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage 62] flops:    0 (   0 dups,    0 constant)
                                                    nodes: 1230, delay: 53261ps
Total pipeline flops: 0 (0 dups,    0 constant)
Min stage slack: 16739
Codegen time: 0ms
Lines of Verilog: 9977
