Optimization time: 187ms
Dynamic pass count: 719
Aggregate pass statistics:

Pass name                        Duration  Runs: changed/total  Nodes added(+)/removed(-)/replaced(R)   Operands removed(-)/replaced(R)
---------------------------------------------------------------------------------------------------------------------------------------
  bdd_simp                           71ms          3/   4               54(+)/       0(-)/       0(R)                0(-)/      21(R)
  reassociation                      24ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  bdd_cse                            16ms          3/   4                0(+)/       0(-)/      18(R)                0(-)/      21(R)
  cond_spec(Bdd)                     16ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  dce                                14ms          3/ 325                0(+)/      54(-)/       0(R)                0(-)/       0(R)
  strength_red                        8ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  select_simp                         5ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  narrow(Ternary)                     4ms          0/  22                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  cse                                 4ms          0/  12                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  basic_simp                          3ms          0/  27                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  dataflow                            3ms          0/  23                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  bool_simp                           2ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  arith_simp                          1ms          0/  23                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  array_untuple                       1ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  token_dependency                    1ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  narrow(OptionalContext)             1ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  const_fold                          0ms          0/  22                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  concat_simp                         0ms          0/  22                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  bitslice_simp                       0ms          0/  22                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  ident_remove                        0ms          0/  12                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  token_simp                          0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  table_switch                        0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  recv_default                        0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  comparison_simp                     0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  canon                               0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  array_simp                          0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_opt                      0ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  dfe                                 0ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_tuple_flat               0ms          0/   3                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  useless_io_remove                   0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  useless_assert_remove               0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_provenance_narrow        0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_bits_shatter             0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  next_value_opt                      0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  map_inlining                        0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  loop_unroll                         0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  sparsify_select                     0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  select_range_simp                   0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  select_merge                        0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  select_lifting                      0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  resource_sharing                    0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  ram_rewrite                         0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_narrow                   0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_array_flat               0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  non_synth_separation                0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  lut_conversion                      0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  leaf-inlining                       0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  label-recovery                      0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  inlining                            0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  cond_spec(noBdd)                    0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  channel_legalization                0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
---------------------------------------------------------------------------------------------------------------------------------------
  Total                             185ms          9/ 685               54(+)/      54(-)/      18(R)                0(-)/      42(R)

Total time on passes which changed IR (changed/total):     31ms/   185ms (16.8%)

Hierarchical pass statistics:

Pass name                                               Duration     Runs: changed/total   Nodes added(+)/removed(-)/replaced(R)   Operands removed(-)/replaced(R)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
[0 passes run]                                               0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
ir                                                         186ms            1/   1                54(+)/      54(-)/      18(R)                0(-)/      42(R)
  [0 passes run]                                             0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
  default_pipeline                                         186ms            1/   3                54(+)/      54(-)/      18(R)                0(-)/      42(R)
    [0 passes run]                                           0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    simplify-and-inline [iter #0]                           21ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      pre-inlining                                          21ms            0/   3                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [2 passes run]                                       0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        simp(>=1,<=2)                                       20ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          simp                                              20ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [53 passes run]                                 20ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      one-leaf-inlining                                      0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [4 passes run]                                       0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    [0 passes run]                                           0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    post-inlining                                          155ms            1/   4                54(+)/      54(-)/      18(R)                0(-)/      42(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      post-inlining-opt(>=1)                               155ms            1/   1                54(+)/      54(-)/      18(R)                0(-)/      42(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        post-inlining-opt                                  155ms            9/  89                54(+)/      54(-)/      18(R)                0(-)/      42(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(2) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [10 passes run]                                   76ms            0/  10                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(2) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [16 passes run]                                    2ms            0/  16                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(2) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          canonicalize_proc_state [iter #0]                  0ms            0/   6                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            fixedpoint_proc_state_flattening [iter #0]       0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [2 passes run]                                 0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [5 passes run]                                   0ms            0/   5                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [4 passes run]                                     0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(2) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [20 passes run]                                   29ms            3/  20                18(+)/      18(-)/       6(R)                0(-)/      14(R)
          fixedpoint_simp(3) [iter #0]                      10ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                            10ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                               10ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [2 passes run]                                     0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [8 passes run]                                     5ms            3/   8                18(+)/      18(-)/       6(R)                0(-)/      14(R)
          fixedpoint_simp(3) [iter #0]                      10ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                            10ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                               10ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [12 passes run]                                    4ms            3/  12                18(+)/      18(-)/       6(R)                0(-)/      14(R)
          fixedpoint_simp(3) [iter #0]                      10ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                            10ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                               10ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [7 passes run]                                     4ms            0/   7                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [3 passes run]                                         0ms            0/   3                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    [0 passes run]                                           0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    prepare-for-scheduling                                   9ms            0/   5                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      full-inlining                                          0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [4 passes run]                                       0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [2 passes run]                                         0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      fixedpoint_simp [iter #0]                              9ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        simp                                                 9ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [53 passes run]                                    9ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [1 passes run]                                         0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    [0 passes run]                                           0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
  [0 passes run]                                             0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
Entry function (__sha256__main) node count: 4919 nodes
Breakdown by op of all nodes in the graph:
        bit_slice :  2648 (53.83%)
              xor :  1015 (20.63%)
              add :   593 (12.06%)
           concat :   268 ( 5.45%)
              and :   190 ( 3.86%)
          literal :    77 ( 1.57%)
              nor :    63 ( 1.28%)
              not :    63 ( 1.28%)
            param :     1 ( 0.02%)
            tuple :     1 ( 0.02%)
Scheduling time: 2290ms
Critical path delay: 84967ps
Critical path entry count: 357
Critical path:
      0ps as synthesized (+0ps); 0.00%
  84967ps (+  0ps): tuple.20223: (bits[32], bits[32], bits[32], bits[32], bits[32], bits[32], bits[32], bits[32]) = tuple(add.20215: bits[32], add.20287: bits[32], concat.20553: bits[32], concat.20558: bits[32], add.20290: bits[32], concat.20563: bits[32], add.20292: bits[32], add.20293: bits[32], id=20223, pos=[(1,88,4), (1,128,16), (1,131,50)])
  84967ps (+358ps): add.20290: bits[32] = add(e__64: bits[32], f__1: bits[32], id=20290, pos=[(1,88,37), (1,128,16), (1,131,50)])
  84609ps (+358ps): e__64: bits[32] = add(a__60: bits[32], temp1__63: bits[32], id=20214, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  84251ps (+358ps): temp1__63: bits[32] = add(temp1__63_associative_element__4: bits[32], temp1__63_associative_element__5: bits[32], id=20211, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  83893ps (+358ps): temp1__63_associative_element__5: bits[32] = add(temp1__63_associative_element__2: bits[32], temp1__63_associative_element__3: bits[32], id=20208, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  83535ps (+358ps): temp1__63_associative_element__2: bits[32] = add(e__60: bits[32], ch__63: bits[32], id=20199, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  83177ps (+ 49ps): ch__63: bits[32] = xor(and.20173: bits[32], nor.20174: bits[32], id=20182, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  83128ps (+ 27ps): nor.20174: bits[32] = nor(e__63: bits[32], not.20151: bits[32], id=20174, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  83101ps (+358ps): e__63: bits[32] = add(a__59: bits[32], temp1__62: bits[32], id=20126, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  82743ps (+358ps): temp1__62: bits[32] = add(temp1__62_associative_element__4: bits[32], temp1__62_associative_element__5: bits[32], id=20119, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  82385ps (+358ps): temp1__62_associative_element__5: bits[32] = add(temp1__62_associative_element__2: bits[32], temp1__62_associative_element__3: bits[32], id=20106, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  82027ps (+358ps): temp1__62_associative_element__2: bits[32] = add(e__59: bits[32], ch__62: bits[32], id=20102, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  81669ps (+ 49ps): ch__62: bits[32] = xor(and.20086: bits[32], nor.20087: bits[32], id=20096, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  81620ps (+ 27ps): nor.20087: bits[32] = nor(e__62: bits[32], not.20059: bits[32], id=20087, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  81593ps (+358ps): e__62: bits[32] = add(a__58: bits[32], temp1__61: bits[32], id=20024, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  81235ps (+358ps): temp1__61: bits[32] = add(temp1_associative_element__185: bits[32], S1__309: bits[32], id=20022, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  80877ps (+358ps): temp1_associative_element__185: bits[32] = add(temp1_associative_element__183: bits[32], temp1_associative_element__253: bits[32], id=20019, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  80519ps (+358ps): temp1_associative_element__183: bits[32] = add(e__58: bits[32], ch__61: bits[32], id=20011, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  80161ps (+ 49ps): ch__61: bits[32] = xor(and.19974: bits[32], nor.19975: bits[32], id=19990, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  80112ps (+ 27ps): nor.19975: bits[32] = nor(e__61: bits[32], not.19970: bits[32], id=19975, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  80085ps (+358ps): e__61: bits[32] = add(a__57: bits[32], temp1__60: bits[32], id=19969, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  79727ps (+358ps): temp1__60: bits[32] = add(temp1__60_associative_element: bits[32], temp1__60_associative_element__1: bits[32], id=20804, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  79369ps (+358ps): temp1__60_associative_element: bits[32] = add(e__57: bits[32], ch__60: bits[32], id=20802, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  79011ps (+ 49ps): ch__60: bits[32] = xor(and.19889: bits[32], nor.19890: bits[32], id=19894, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  78962ps (+ 27ps): nor.19890: bits[32] = nor(e__60: bits[32], not.19885: bits[32], id=19890, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  78935ps (+358ps): e__60: bits[32] = add(a__56: bits[32], temp1__59: bits[32], id=19884, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  78577ps (+358ps): temp1__59: bits[32] = add(temp1__59_associative_element: bits[32], temp1__59_associative_element__1: bits[32], id=20801, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  78219ps (+358ps): temp1__59_associative_element: bits[32] = add(e__56: bits[32], ch__59: bits[32], id=20799, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  77861ps (+ 49ps): ch__59: bits[32] = xor(and.19804: bits[32], nor.19805: bits[32], id=19809, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  77812ps (+ 27ps): nor.19805: bits[32] = nor(e__59: bits[32], not.19799: bits[32], id=19805, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  77785ps (+358ps): e__59: bits[32] = add(a__55: bits[32], temp1__58: bits[32], id=19798, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  77427ps (+358ps): temp1__58: bits[32] = add(temp1__58_associative_element: bits[32], temp1__58_associative_element__1: bits[32], id=20798, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  77069ps (+358ps): temp1__58_associative_element: bits[32] = add(e__55: bits[32], ch__58: bits[32], id=20796, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  76711ps (+ 49ps): ch__58: bits[32] = xor(and.19718: bits[32], nor.19719: bits[32], id=19724, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  76662ps (+ 27ps): nor.19719: bits[32] = nor(e__58: bits[32], not.19709: bits[32], id=19719, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  76635ps (+358ps): e__58: bits[32] = add(a__54: bits[32], temp1__57: bits[32], id=19708, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  76277ps (+358ps): temp1__57: bits[32] = add(temp1_associative_element__173: bits[32], S1__289: bits[32], id=19687, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  75919ps (+358ps): temp1_associative_element__173: bits[32] = add(temp1_associative_element__171: bits[32], temp1_associative_element__249: bits[32], id=19662, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  75561ps (+358ps): temp1_associative_element__171: bits[32] = add(e__54: bits[32], ch__57: bits[32], id=19655, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  75203ps (+ 49ps): ch__57: bits[32] = xor(and.19628: bits[32], nor.19629: bits[32], id=19638, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  75154ps (+ 27ps): nor.19629: bits[32] = nor(e__57: bits[32], not.19613: bits[32], id=19629, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  75127ps (+358ps): e__57: bits[32] = add(a__53: bits[32], temp1__56: bits[32], id=19612, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  74769ps (+358ps): temp1__56: bits[32] = add(temp1__56_associative_element: bits[32], temp1__56_associative_element__1: bits[32], id=20795, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  74411ps (+358ps): temp1__56_associative_element: bits[32] = add(e__53: bits[32], ch__56: bits[32], id=20793, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  74053ps (+ 49ps): ch__56: bits[32] = xor(and.19532: bits[32], nor.19533: bits[32], id=19548, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  74004ps (+ 27ps): nor.19533: bits[32] = nor(e__56: bits[32], not.19528: bits[32], id=19533, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  73977ps (+358ps): e__56: bits[32] = add(a__52: bits[32], temp1__55: bits[32], id=19527, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  73619ps (+358ps): temp1__55: bits[32] = add(temp1_associative_element__167: bits[32], S1__279: bits[32], id=19517, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  73261ps (+358ps): temp1_associative_element__167: bits[32] = add(temp1_associative_element__165: bits[32], temp1_associative_element__247: bits[32], id=19491, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  72903ps (+358ps): temp1_associative_element__165: bits[32] = add(e__52: bits[32], ch__55: bits[32], id=19479, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  72545ps (+ 49ps): ch__55: bits[32] = xor(and.19447: bits[32], nor.19448: bits[32], id=19452, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  72496ps (+ 27ps): nor.19448: bits[32] = nor(e__55: bits[32], not.19443: bits[32], id=19448, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  72469ps (+358ps): e__55: bits[32] = add(a__51: bits[32], temp1__54: bits[32], id=19442, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  72111ps (+358ps): temp1__54: bits[32] = add(temp1_associative_element__164: bits[32], S1__274: bits[32], id=19431, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  71753ps (+358ps): temp1_associative_element__164: bits[32] = add(temp1_associative_element__162: bits[32], temp1_associative_element__246: bits[32], id=19401, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  71395ps (+358ps): temp1_associative_element__162: bits[32] = add(e__51: bits[32], ch__54: bits[32], id=19383, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  71037ps (+ 49ps): ch__54: bits[32] = xor(and.19362: bits[32], nor.19363: bits[32], id=19367, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  70988ps (+ 27ps): nor.19363: bits[32] = nor(e__54: bits[32], not.19357: bits[32], id=19363, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  70961ps (+358ps): e__54: bits[32] = add(a__50: bits[32], temp1__53: bits[32], id=19356, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  70603ps (+358ps): temp1__53: bits[32] = add(temp1__53_associative_element: bits[32], temp1__53_associative_element__1: bits[32], id=20792, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  70245ps (+358ps): temp1__53_associative_element: bits[32] = add(e__50: bits[32], ch__53: bits[32], id=20790, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  69887ps (+ 49ps): ch__53: bits[32] = xor(and.19276: bits[32], nor.19277: bits[32], id=19282, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  69838ps (+ 27ps): nor.19277: bits[32] = nor(e__53: bits[32], not.19267: bits[32], id=19277, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  69811ps (+358ps): e__53: bits[32] = add(a__49: bits[32], temp1__52: bits[32], id=19266, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  69453ps (+358ps): temp1__52: bits[32] = add(temp1_associative_element__158: bits[32], S1__264: bits[32], id=19245, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  69095ps (+358ps): temp1_associative_element__158: bits[32] = add(temp1_associative_element__156: bits[32], temp1_associative_element__244: bits[32], id=19220, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  68737ps (+358ps): temp1_associative_element__156: bits[32] = add(e__49: bits[32], ch__52: bits[32], id=19213, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  68379ps (+ 49ps): ch__52: bits[32] = xor(and.19186: bits[32], nor.19187: bits[32], id=19196, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  68330ps (+ 27ps): nor.19187: bits[32] = nor(e__52: bits[32], not.19171: bits[32], id=19187, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  68303ps (+358ps): e__52: bits[32] = add(a__48: bits[32], temp1__51: bits[32], id=19170, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  67945ps (+358ps): temp1__51: bits[32] = add(temp1_associative_element__155: bits[32], S1__259: bits[32], id=19160, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  67587ps (+358ps): temp1_associative_element__155: bits[32] = add(temp1_associative_element__153: bits[32], temp1_associative_element__243: bits[32], id=19135, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  67229ps (+358ps): temp1_associative_element__153: bits[32] = add(e__48: bits[32], ch__51: bits[32], id=19127, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  66871ps (+ 49ps): ch__51: bits[32] = xor(and.19090: bits[32], nor.19091: bits[32], id=19106, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  66822ps (+ 27ps): nor.19091: bits[32] = nor(e__51: bits[32], not.19086: bits[32], id=19091, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  66795ps (+358ps): e__51: bits[32] = add(a__47: bits[32], temp1__50: bits[32], id=19085, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  66437ps (+358ps): temp1__50: bits[32] = add(temp1__50_associative_element: bits[32], temp1__50_associative_element__1: bits[32], id=20789, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  66079ps (+358ps): temp1__50_associative_element: bits[32] = add(e__47: bits[32], ch__50: bits[32], id=20787, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  65721ps (+ 49ps): ch__50: bits[32] = xor(and.19005: bits[32], nor.19006: bits[32], id=19010, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  65672ps (+ 27ps): nor.19006: bits[32] = nor(e__50: bits[32], not.19001: bits[32], id=19006, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  65645ps (+358ps): e__50: bits[32] = add(a__46: bits[32], temp1__49: bits[32], id=19000, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  65287ps (+358ps): temp1__49: bits[32] = add(temp1__49_associative_element: bits[32], temp1__49_associative_element__1: bits[32], id=20786, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  64929ps (+358ps): temp1__49_associative_element: bits[32] = add(e__46: bits[32], ch__49: bits[32], id=20784, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  64571ps (+ 49ps): ch__49: bits[32] = xor(and.18920: bits[32], nor.18921: bits[32], id=18925, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  64522ps (+ 27ps): nor.18921: bits[32] = nor(e__49: bits[32], not.18915: bits[32], id=18921, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  64495ps (+358ps): e__49: bits[32] = add(a__45: bits[32], temp1__48: bits[32], id=18914, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  64137ps (+358ps): temp1__48: bits[32] = add(temp1__48_associative_element: bits[32], temp1__48_associative_element__1: bits[32], id=20783, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  63779ps (+358ps): temp1__48_associative_element: bits[32] = add(e__45: bits[32], ch__48: bits[32], id=20781, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  63421ps (+ 49ps): ch__48: bits[32] = xor(and.18834: bits[32], nor.18835: bits[32], id=18840, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  63372ps (+ 27ps): nor.18835: bits[32] = nor(e__48: bits[32], not.18825: bits[32], id=18835, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  63345ps (+358ps): e__48: bits[32] = add(a__44: bits[32], temp1__47: bits[32], id=18824, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  62987ps (+358ps): temp1__47: bits[32] = add(temp1__47_associative_element: bits[32], temp1__47_associative_element__1: bits[32], id=20780, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  62629ps (+358ps): temp1__47_associative_element: bits[32] = add(e__44: bits[32], ch__47: bits[32], id=20778, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  62271ps (+ 49ps): ch__47: bits[32] = xor(and.18744: bits[32], nor.18745: bits[32], id=18754, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  62222ps (+ 27ps): nor.18745: bits[32] = nor(e__47: bits[32], not.18729: bits[32], id=18745, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  62195ps (+358ps): e__47: bits[32] = add(a__43: bits[32], temp1__46: bits[32], id=18728, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  61837ps (+358ps): temp1__46: bits[32] = add(temp1_associative_element__140: bits[32], S1__234: bits[32], id=18719, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  61479ps (+358ps): temp1_associative_element__140: bits[32] = add(temp1_associative_element__138: bits[32], temp1_associative_element__238: bits[32], id=18694, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  61121ps (+358ps): temp1_associative_element__138: bits[32] = add(e__43: bits[32], ch__46: bits[32], id=18687, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  60763ps (+ 49ps): ch__46: bits[32] = xor(and.18660: bits[32], nor.18661: bits[32], id=18670, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  60714ps (+ 27ps): nor.18661: bits[32] = nor(e__46: bits[32], not.18645: bits[32], id=18661, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  60687ps (+358ps): e__46: bits[32] = add(a__42: bits[32], temp1__45: bits[32], id=18644, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  60329ps (+358ps): temp1__45: bits[32] = add(temp1__45_associative_element: bits[32], temp1__45_associative_element__1: bits[32], id=20777, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  59971ps (+358ps): temp1__45_associative_element: bits[32] = add(e__42: bits[32], ch__45: bits[32], id=20775, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  59613ps (+ 49ps): ch__45: bits[32] = xor(and.18576: bits[32], nor.18577: bits[32], id=18586, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  59564ps (+ 27ps): nor.18577: bits[32] = nor(e__45: bits[32], not.18561: bits[32], id=18577, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  59537ps (+358ps): e__45: bits[32] = add(a__41: bits[32], temp1__44: bits[32], id=18560, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  59179ps (+358ps): temp1__44: bits[32] = add(temp1_associative_element__134: bits[32], S1__224: bits[32], id=18551, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  58821ps (+358ps): temp1_associative_element__134: bits[32] = add(temp1_associative_element__132: bits[32], temp1_associative_element__236: bits[32], id=18526, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  58463ps (+358ps): temp1_associative_element__132: bits[32] = add(e__41: bits[32], ch__44: bits[32], id=18519, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  58105ps (+ 49ps): ch__44: bits[32] = xor(and.18492: bits[32], nor.18493: bits[32], id=18502, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  58056ps (+ 27ps): nor.18493: bits[32] = nor(e__44: bits[32], not.18477: bits[32], id=18493, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  58029ps (+358ps): e__44: bits[32] = add(a__40: bits[32], temp1__43: bits[32], id=18476, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  57671ps (+358ps): temp1__43: bits[32] = add(temp1_associative_element__131: bits[32], S1__219: bits[32], id=18467, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  57313ps (+358ps): temp1_associative_element__131: bits[32] = add(temp1_associative_element__129: bits[32], temp1_associative_element__235: bits[32], id=18442, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  56955ps (+358ps): temp1_associative_element__129: bits[32] = add(e__40: bits[32], ch__43: bits[32], id=18435, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  56597ps (+ 49ps): ch__43: bits[32] = xor(and.18408: bits[32], nor.18409: bits[32], id=18418, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  56548ps (+ 27ps): nor.18409: bits[32] = nor(e__43: bits[32], not.18393: bits[32], id=18409, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  56521ps (+358ps): e__43: bits[32] = add(a__39: bits[32], temp1__42: bits[32], id=18392, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  56163ps (+358ps): temp1__42: bits[32] = add(temp1__42_associative_element: bits[32], temp1__42_associative_element__1: bits[32], id=20774, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  55805ps (+358ps): temp1__42_associative_element: bits[32] = add(e__39: bits[32], ch__42: bits[32], id=20772, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  55447ps (+ 49ps): ch__42: bits[32] = xor(and.18324: bits[32], nor.18325: bits[32], id=18334, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  55398ps (+ 27ps): nor.18325: bits[32] = nor(e__42: bits[32], not.18309: bits[32], id=18325, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  55371ps (+358ps): e__42: bits[32] = add(a__38: bits[32], temp1__41: bits[32], id=18308, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  55013ps (+358ps): temp1__41: bits[32] = add(temp1_associative_element__125: bits[32], S1__209: bits[32], id=18299, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  54655ps (+358ps): temp1_associative_element__125: bits[32] = add(temp1_associative_element__123: bits[32], temp1_associative_element__233: bits[32], id=18274, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  54297ps (+358ps): temp1_associative_element__123: bits[32] = add(e__38: bits[32], ch__41: bits[32], id=18267, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  53939ps (+ 49ps): ch__41: bits[32] = xor(and.18240: bits[32], nor.18241: bits[32], id=18250, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  53890ps (+ 27ps): nor.18241: bits[32] = nor(e__41: bits[32], not.18225: bits[32], id=18241, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  53863ps (+358ps): e__41: bits[32] = add(a__37: bits[32], temp1__40: bits[32], id=18224, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  53505ps (+358ps): temp1__40: bits[32] = add(temp1_associative_element__122: bits[32], S1__204: bits[32], id=18215, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  53147ps (+358ps): temp1_associative_element__122: bits[32] = add(temp1_associative_element__120: bits[32], temp1_associative_element__232: bits[32], id=18190, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  52789ps (+358ps): temp1_associative_element__120: bits[32] = add(e__37: bits[32], ch__40: bits[32], id=18183, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  52431ps (+ 49ps): ch__40: bits[32] = xor(and.18156: bits[32], nor.18157: bits[32], id=18166, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  52382ps (+ 27ps): nor.18157: bits[32] = nor(e__40: bits[32], not.18141: bits[32], id=18157, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  52355ps (+358ps): e__40: bits[32] = add(a__36: bits[32], temp1__39: bits[32], id=18140, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  51997ps (+358ps): temp1__39: bits[32] = add(temp1_associative_element__119: bits[32], S1__199: bits[32], id=18131, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  51639ps (+358ps): temp1_associative_element__119: bits[32] = add(temp1_associative_element__117: bits[32], temp1_associative_element__231: bits[32], id=18106, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  51281ps (+358ps): temp1_associative_element__117: bits[32] = add(e__36: bits[32], ch__39: bits[32], id=18099, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  50923ps (+ 49ps): ch__39: bits[32] = xor(and.18072: bits[32], nor.18073: bits[32], id=18082, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  50874ps (+ 27ps): nor.18073: bits[32] = nor(e__39: bits[32], not.18057: bits[32], id=18073, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  50847ps (+358ps): e__39: bits[32] = add(a__35: bits[32], temp1__38: bits[32], id=18056, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  50489ps (+358ps): temp1__38: bits[32] = add(temp1__38_associative_element: bits[32], temp1__38_associative_element__1: bits[32], id=20771, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  50131ps (+358ps): temp1__38_associative_element: bits[32] = add(e__35: bits[32], ch__38: bits[32], id=20769, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  49773ps (+ 49ps): ch__38: bits[32] = xor(and.17988: bits[32], nor.17989: bits[32], id=17998, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  49724ps (+ 27ps): nor.17989: bits[32] = nor(e__38: bits[32], not.17973: bits[32], id=17989, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  49697ps (+358ps): e__38: bits[32] = add(a__34: bits[32], temp1__37: bits[32], id=17972, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  49339ps (+358ps): temp1__37: bits[32] = add(temp1_associative_element__113: bits[32], S1__189: bits[32], id=17963, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  48981ps (+358ps): temp1_associative_element__113: bits[32] = add(temp1_associative_element__111: bits[32], temp1_associative_element__229: bits[32], id=17938, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  48623ps (+358ps): temp1_associative_element__111: bits[32] = add(e__34: bits[32], ch__37: bits[32], id=17931, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  48265ps (+ 49ps): ch__37: bits[32] = xor(and.17904: bits[32], nor.17905: bits[32], id=17914, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  48216ps (+ 27ps): nor.17905: bits[32] = nor(e__37: bits[32], not.17889: bits[32], id=17905, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  48189ps (+358ps): e__37: bits[32] = add(a__33: bits[32], temp1__36: bits[32], id=17888, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  47831ps (+358ps): temp1__36: bits[32] = add(temp1__36_associative_element: bits[32], temp1__36_associative_element__1: bits[32], id=20768, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  47473ps (+358ps): temp1__36_associative_element: bits[32] = add(e__33: bits[32], ch__36: bits[32], id=20766, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  47115ps (+ 49ps): ch__36: bits[32] = xor(and.17820: bits[32], nor.17821: bits[32], id=17830, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  47066ps (+ 27ps): nor.17821: bits[32] = nor(e__36: bits[32], not.17805: bits[32], id=17821, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  47039ps (+358ps): e__36: bits[32] = add(a__32: bits[32], temp1__35: bits[32], id=17804, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  46681ps (+358ps): temp1__35: bits[32] = add(temp1_associative_element__107: bits[32], S1__179: bits[32], id=17795, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  46323ps (+358ps): temp1_associative_element__107: bits[32] = add(temp1_associative_element__105: bits[32], temp1_associative_element__227: bits[32], id=17770, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  45965ps (+358ps): temp1_associative_element__105: bits[32] = add(e__32: bits[32], ch__35: bits[32], id=17763, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  45607ps (+ 49ps): ch__35: bits[32] = xor(and.17736: bits[32], nor.17737: bits[32], id=17746, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  45558ps (+ 27ps): nor.17737: bits[32] = nor(e__35: bits[32], not.17721: bits[32], id=17737, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  45531ps (+358ps): e__35: bits[32] = add(a__31: bits[32], temp1__34: bits[32], id=17720, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  45173ps (+358ps): temp1__34: bits[32] = add(temp1__34_associative_element: bits[32], temp1__34_associative_element__1: bits[32], id=20765, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  44815ps (+358ps): temp1__34_associative_element: bits[32] = add(e__31: bits[32], ch__34: bits[32], id=20763, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  44457ps (+ 49ps): ch__34: bits[32] = xor(and.17652: bits[32], nor.17653: bits[32], id=17662, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  44408ps (+ 27ps): nor.17653: bits[32] = nor(e__34: bits[32], not.17637: bits[32], id=17653, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  44381ps (+358ps): e__34: bits[32] = add(a__30: bits[32], temp1__33: bits[32], id=17636, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  44023ps (+358ps): temp1__33: bits[32] = add(temp1__33_associative_element: bits[32], temp1__33_associative_element__1: bits[32], id=20762, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  43665ps (+358ps): temp1__33_associative_element: bits[32] = add(e__30: bits[32], ch__33: bits[32], id=20760, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  43307ps (+ 49ps): ch__33: bits[32] = xor(and.17568: bits[32], nor.17569: bits[32], id=17578, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  43258ps (+ 27ps): nor.17569: bits[32] = nor(e__33: bits[32], not.17553: bits[32], id=17569, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  43231ps (+358ps): e__33: bits[32] = add(a__29: bits[32], temp1__32: bits[32], id=17552, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  42873ps (+358ps): temp1__32: bits[32] = add(temp1_associative_element__98: bits[32], S1__164: bits[32], id=17543, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  42515ps (+358ps): temp1_associative_element__98: bits[32] = add(temp1_associative_element__96: bits[32], temp1_associative_element__224: bits[32], id=17518, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  42157ps (+358ps): temp1_associative_element__96: bits[32] = add(e__29: bits[32], ch__32: bits[32], id=17511, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  41799ps (+ 49ps): ch__32: bits[32] = xor(and.17484: bits[32], nor.17485: bits[32], id=17494, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  41750ps (+ 27ps): nor.17485: bits[32] = nor(e__32: bits[32], not.17469: bits[32], id=17485, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  41723ps (+358ps): e__32: bits[32] = add(a__28: bits[32], temp1__31: bits[32], id=17468, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  41365ps (+358ps): temp1__31: bits[32] = add(temp1_associative_element__95: bits[32], S1__159: bits[32], id=17459, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  41007ps (+358ps): temp1_associative_element__95: bits[32] = add(temp1_associative_element__93: bits[32], temp1_associative_element__223: bits[32], id=17434, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  40649ps (+358ps): temp1_associative_element__93: bits[32] = add(e__28: bits[32], ch__31: bits[32], id=17427, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  40291ps (+ 49ps): ch__31: bits[32] = xor(and.17400: bits[32], nor.17401: bits[32], id=17410, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  40242ps (+ 27ps): nor.17401: bits[32] = nor(e__31: bits[32], not.17385: bits[32], id=17401, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  40215ps (+358ps): e__31: bits[32] = add(a__27: bits[32], temp1__30: bits[32], id=17384, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  39857ps (+358ps): temp1__30: bits[32] = add(temp1_associative_element__92: bits[32], S1__154: bits[32], id=17375, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  39499ps (+358ps): temp1_associative_element__92: bits[32] = add(temp1_associative_element__90: bits[32], temp1_associative_element__222: bits[32], id=17350, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  39141ps (+358ps): temp1_associative_element__90: bits[32] = add(e__27: bits[32], ch__30: bits[32], id=17343, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  38783ps (+ 49ps): ch__30: bits[32] = xor(and.17316: bits[32], nor.17317: bits[32], id=17326, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  38734ps (+ 27ps): nor.17317: bits[32] = nor(e__30: bits[32], not.17301: bits[32], id=17317, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  38707ps (+358ps): e__30: bits[32] = add(a__26: bits[32], temp1__29: bits[32], id=17300, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  38349ps (+358ps): temp1__29: bits[32] = add(temp1_associative_element__89: bits[32], S1__149: bits[32], id=17291, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  37991ps (+358ps): temp1_associative_element__89: bits[32] = add(temp1_associative_element__87: bits[32], temp1_associative_element__221: bits[32], id=17266, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  37633ps (+358ps): temp1_associative_element__87: bits[32] = add(e__26: bits[32], ch__29: bits[32], id=17259, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  37275ps (+ 49ps): ch__29: bits[32] = xor(and.17232: bits[32], nor.17233: bits[32], id=17242, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  37226ps (+ 27ps): nor.17233: bits[32] = nor(e__29: bits[32], not.17217: bits[32], id=17233, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  37199ps (+358ps): e__29: bits[32] = add(a__25: bits[32], temp1__28: bits[32], id=17216, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  36841ps (+358ps): temp1__28: bits[32] = add(temp1_associative_element__86: bits[32], S1__144: bits[32], id=17207, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  36483ps (+358ps): temp1_associative_element__86: bits[32] = add(temp1_associative_element__84: bits[32], temp1_associative_element__220: bits[32], id=17182, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  36125ps (+358ps): temp1_associative_element__84: bits[32] = add(e__25: bits[32], ch__28: bits[32], id=17175, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  35767ps (+ 49ps): ch__28: bits[32] = xor(and.17148: bits[32], nor.17149: bits[32], id=17158, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  35718ps (+ 27ps): nor.17149: bits[32] = nor(e__28: bits[32], not.17133: bits[32], id=17149, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  35691ps (+358ps): e__28: bits[32] = add(a__24: bits[32], temp1__27: bits[32], id=17132, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  35333ps (+358ps): temp1__27: bits[32] = add(temp1_associative_element__83: bits[32], S1__139: bits[32], id=17123, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  34975ps (+358ps): temp1_associative_element__83: bits[32] = add(temp1_associative_element__81: bits[32], temp1_associative_element__219: bits[32], id=17098, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  34617ps (+358ps): temp1_associative_element__81: bits[32] = add(e__24: bits[32], ch__27: bits[32], id=17091, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  34259ps (+ 49ps): ch__27: bits[32] = xor(and.17064: bits[32], nor.17065: bits[32], id=17074, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  34210ps (+ 27ps): nor.17065: bits[32] = nor(e__27: bits[32], not.17049: bits[32], id=17065, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  34183ps (+358ps): e__27: bits[32] = add(a__23: bits[32], temp1__26: bits[32], id=17048, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  33825ps (+358ps): temp1__26: bits[32] = add(temp1__26_associative_element: bits[32], temp1__26_associative_element__1: bits[32], id=20759, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  33467ps (+358ps): temp1__26_associative_element: bits[32] = add(e__23: bits[32], ch__26: bits[32], id=20757, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  33109ps (+ 49ps): ch__26: bits[32] = xor(and.16980: bits[32], nor.16981: bits[32], id=16990, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  33060ps (+ 27ps): nor.16981: bits[32] = nor(e__26: bits[32], not.16965: bits[32], id=16981, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  33033ps (+358ps): e__26: bits[32] = add(a__22: bits[32], temp1__25: bits[32], id=16964, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  32675ps (+358ps): temp1__25: bits[32] = add(temp1_associative_element__77: bits[32], S1__129: bits[32], id=16955, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  32317ps (+358ps): temp1_associative_element__77: bits[32] = add(temp1_associative_element__75: bits[32], temp1_associative_element__217: bits[32], id=16930, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  31959ps (+358ps): temp1_associative_element__75: bits[32] = add(e__22: bits[32], ch__25: bits[32], id=16923, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  31601ps (+ 49ps): ch__25: bits[32] = xor(and.16896: bits[32], nor.16897: bits[32], id=16906, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  31552ps (+ 27ps): nor.16897: bits[32] = nor(e__25: bits[32], not.16881: bits[32], id=16897, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  31525ps (+358ps): e__25: bits[32] = add(a__21: bits[32], temp1__24: bits[32], id=16880, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  31167ps (+358ps): temp1__24: bits[32] = add(temp1__24_associative_element: bits[32], temp1__24_associative_element__1: bits[32], id=20756, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  30809ps (+358ps): temp1__24_associative_element: bits[32] = add(e__21: bits[32], ch__24: bits[32], id=20754, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  30451ps (+ 49ps): ch__24: bits[32] = xor(and.16812: bits[32], nor.16813: bits[32], id=16822, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  30402ps (+ 27ps): nor.16813: bits[32] = nor(e__24: bits[32], not.16797: bits[32], id=16813, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  30375ps (+358ps): e__24: bits[32] = add(a__20: bits[32], temp1__23: bits[32], id=16796, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  30017ps (+358ps): temp1__23: bits[32] = add(temp1__23_associative_element: bits[32], temp1__23_associative_element__1: bits[32], id=20753, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  29659ps (+358ps): temp1__23_associative_element: bits[32] = add(e__20: bits[32], ch__23: bits[32], id=20751, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  29301ps (+ 49ps): ch__23: bits[32] = xor(and.16728: bits[32], nor.16729: bits[32], id=16738, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  29252ps (+ 27ps): nor.16729: bits[32] = nor(e__23: bits[32], not.16713: bits[32], id=16729, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  29225ps (+358ps): e__23: bits[32] = add(a__19: bits[32], temp1__22: bits[32], id=16712, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  28867ps (+358ps): temp1__22: bits[32] = add(temp1__22_associative_element: bits[32], temp1__22_associative_element__1: bits[32], id=20750, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  28509ps (+358ps): temp1__22_associative_element: bits[32] = add(e__19: bits[32], ch__22: bits[32], id=20748, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  28151ps (+ 49ps): ch__22: bits[32] = xor(and.16644: bits[32], nor.16645: bits[32], id=16654, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  28102ps (+ 27ps): nor.16645: bits[32] = nor(e__22: bits[32], not.16629: bits[32], id=16645, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  28075ps (+358ps): e__22: bits[32] = add(a__18: bits[32], temp1__21: bits[32], id=16628, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  27717ps (+358ps): temp1__21: bits[32] = add(temp1__21_associative_element: bits[32], temp1__21_associative_element__1: bits[32], id=20747, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  27359ps (+358ps): temp1__21_associative_element: bits[32] = add(e__18: bits[32], ch__21: bits[32], id=20745, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  27001ps (+ 49ps): ch__21: bits[32] = xor(and.16560: bits[32], nor.16561: bits[32], id=16570, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  26952ps (+ 27ps): nor.16561: bits[32] = nor(e__21: bits[32], not.16545: bits[32], id=16561, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  26925ps (+358ps): e__21: bits[32] = add(a__17: bits[32], temp1__20: bits[32], id=16544, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  26567ps (+358ps): temp1__20: bits[32] = add(temp1_associative_element__62: bits[32], S1__104: bits[32], id=16535, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  26209ps (+358ps): temp1_associative_element__62: bits[32] = add(temp1_associative_element__60: bits[32], temp1_associative_element__212: bits[32], id=16510, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  25851ps (+358ps): temp1_associative_element__60: bits[32] = add(e__17: bits[32], ch__20: bits[32], id=16503, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  25493ps (+ 49ps): ch__20: bits[32] = xor(and.16476: bits[32], nor.16477: bits[32], id=16486, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  25444ps (+ 27ps): nor.16477: bits[32] = nor(e__20: bits[32], not.16461: bits[32], id=16477, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  25417ps (+358ps): e__20: bits[32] = add(a__16: bits[32], temp1__19: bits[32], id=16460, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  25059ps (+358ps): temp1__19: bits[32] = add(temp1__19_associative_element: bits[32], temp1__19_associative_element__1: bits[32], id=20744, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  24701ps (+358ps): temp1__19_associative_element: bits[32] = add(e__16: bits[32], ch__19: bits[32], id=20742, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  24343ps (+ 49ps): ch__19: bits[32] = xor(and.16392: bits[32], nor.16393: bits[32], id=16402, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  24294ps (+ 27ps): nor.16393: bits[32] = nor(e__19: bits[32], not.16377: bits[32], id=16393, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  24267ps (+358ps): e__19: bits[32] = add(a__15: bits[32], temp1__18: bits[32], id=16376, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  23909ps (+358ps): temp1__18: bits[32] = add(temp1__18_associative_element: bits[32], temp1__18_associative_element__1: bits[32], id=20741, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  23551ps (+358ps): temp1__18_associative_element: bits[32] = add(e__15: bits[32], ch__18: bits[32], id=20739, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  23193ps (+ 49ps): ch__18: bits[32] = xor(and.16308: bits[32], nor.16309: bits[32], id=16318, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  23144ps (+ 27ps): nor.16309: bits[32] = nor(e__18: bits[32], not.16293: bits[32], id=16309, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  23117ps (+358ps): e__18: bits[32] = add(a__14: bits[32], temp1__17: bits[32], id=16292, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  22759ps (+358ps): temp1__17: bits[32] = add(temp1__17_associative_element: bits[32], temp1__17_associative_element__1: bits[32], id=20738, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  22401ps (+358ps): temp1__17_associative_element: bits[32] = add(e__14: bits[32], ch__17: bits[32], id=20736, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  22043ps (+ 49ps): ch__17: bits[32] = xor(and.16224: bits[32], nor.16225: bits[32], id=16234, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  21994ps (+ 27ps): nor.16225: bits[32] = nor(e__17: bits[32], not.16209: bits[32], id=16225, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  21967ps (+358ps): e__17: bits[32] = add(a__13: bits[32], temp1__16: bits[32], id=16208, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  21609ps (+358ps): temp1__16: bits[32] = add(temp1_associative_element__50: bits[32], S1__84: bits[32], id=16199, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  21251ps (+358ps): temp1_associative_element__50: bits[32] = add(temp1_associative_element__48: bits[32], temp1_associative_element__208: bits[32], id=16174, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  20893ps (+358ps): temp1_associative_element__48: bits[32] = add(e__13: bits[32], ch__16: bits[32], id=16167, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  20535ps (+ 49ps): ch__16: bits[32] = xor(and.16140: bits[32], nor.16141: bits[32], id=16150, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  20486ps (+ 27ps): nor.16141: bits[32] = nor(e__16: bits[32], not.16125: bits[32], id=16141, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  20459ps (+358ps): e__16: bits[32] = add(a__12: bits[32], temp1__15: bits[32], id=16124, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  20101ps (+358ps): temp1__15: bits[32] = add(temp1__15_associative_element: bits[32], temp1__15_associative_element__1: bits[32], id=20735, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  19743ps (+358ps): temp1__15_associative_element: bits[32] = add(e__12: bits[32], ch__15: bits[32], id=20733, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  19385ps (+ 49ps): ch__15: bits[32] = xor(and.16058: bits[32], nor.16059: bits[32], id=16066, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  19336ps (+ 27ps): nor.16059: bits[32] = nor(e__15: bits[32], not.16045: bits[32], id=16059, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  19309ps (+358ps): e__15: bits[32] = add(a__11: bits[32], temp1__14: bits[32], id=16044, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  18951ps (+358ps): temp1__14: bits[32] = add(temp1_associative_element__44: bits[32], S1__74: bits[32], id=16043, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  18593ps (+358ps): temp1_associative_element__44: bits[32] = add(temp1_associative_element__42: bits[32], temp1_associative_element__206: bits[32], id=16040, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  18235ps (+358ps): temp1_associative_element__42: bits[32] = add(e__11: bits[32], ch__14: bits[32], id=16033, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  17877ps (+ 49ps): ch__14: bits[32] = xor(and.16008: bits[32], nor.16009: bits[32], id=16016, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  17828ps (+ 27ps): nor.16009: bits[32] = nor(e__14: bits[32], not.15995: bits[32], id=16009, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  17801ps (+358ps): e__14: bits[32] = add(a__10: bits[32], temp1__13: bits[32], id=15994, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  17443ps (+358ps): temp1__13: bits[32] = add(temp1__13_associative_element: bits[32], temp1__13_associative_element__1: bits[32], id=20732, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  17085ps (+358ps): temp1__13_associative_element: bits[32] = add(e__10: bits[32], ch__13: bits[32], id=20730, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  16727ps (+ 49ps): ch__13: bits[32] = xor(and.15958: bits[32], nor.15959: bits[32], id=15966, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  16678ps (+ 27ps): nor.15959: bits[32] = nor(e__13: bits[32], not.15945: bits[32], id=15959, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  16651ps (+358ps): e__13: bits[32] = add(a__9: bits[32], temp1__12: bits[32], id=15944, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  16293ps (+358ps): temp1__12: bits[32] = add(temp1__12_associative_element: bits[32], temp1__12_associative_element__1: bits[32], id=20729, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  15935ps (+358ps): temp1__12_associative_element: bits[32] = add(e__9: bits[32], ch__12: bits[32], id=20727, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  15577ps (+ 49ps): ch__12: bits[32] = xor(and.15908: bits[32], nor.15909: bits[32], id=15916, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  15528ps (+ 27ps): nor.15909: bits[32] = nor(e__12: bits[32], not.15895: bits[32], id=15909, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  15501ps (+358ps): e__12: bits[32] = add(a__8: bits[32], temp1__11: bits[32], id=15894, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  15143ps (+358ps): temp1__11: bits[32] = add(temp1_associative_element__35: bits[32], S1__59: bits[32], id=15893, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  14785ps (+358ps): temp1_associative_element__35: bits[32] = add(temp1_associative_element__33: bits[32], temp1_associative_element__203: bits[32], id=15890, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  14427ps (+358ps): temp1_associative_element__33: bits[32] = add(e__8: bits[32], ch__11: bits[32], id=15883, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  14069ps (+ 49ps): ch__11: bits[32] = xor(and.15858: bits[32], nor.15859: bits[32], id=15866, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  14020ps (+ 27ps): nor.15859: bits[32] = nor(e__11: bits[32], not.15845: bits[32], id=15859, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  13993ps (+358ps): e__11: bits[32] = add(a__7: bits[32], temp1__10: bits[32], id=15844, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  13635ps (+358ps): temp1__10: bits[32] = add(temp1__10_associative_element: bits[32], temp1__10_associative_element__1: bits[32], id=20726, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  13277ps (+358ps): temp1__10_associative_element: bits[32] = add(e__7: bits[32], ch__10: bits[32], id=20724, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  12919ps (+ 49ps): ch__10: bits[32] = xor(and.15808: bits[32], nor.15809: bits[32], id=15816, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  12870ps (+ 27ps): nor.15809: bits[32] = nor(e__10: bits[32], not.15795: bits[32], id=15809, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  12843ps (+358ps): e__10: bits[32] = add(a__6: bits[32], temp1__9: bits[32], id=15794, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  12485ps (+358ps): temp1__9: bits[32] = add(temp1_associative_element__29: bits[32], S1__49: bits[32], id=15793, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  12127ps (+358ps): temp1_associative_element__29: bits[32] = add(temp1_associative_element__27: bits[32], temp1_associative_element__201: bits[32], id=15790, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  11769ps (+358ps): temp1_associative_element__27: bits[32] = add(e__6: bits[32], ch__9: bits[32], id=15783, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  11411ps (+ 49ps): ch__9: bits[32] = xor(and.15758: bits[32], nor.15759: bits[32], id=15766, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  11362ps (+ 27ps): nor.15759: bits[32] = nor(e__9: bits[32], not.15745: bits[32], id=15759, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  11335ps (+358ps): e__9: bits[32] = add(a__5: bits[32], temp1__8: bits[32], id=15744, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
  10977ps (+358ps): temp1__8: bits[32] = add(temp1__8_associative_element: bits[32], temp1__8_associative_element__1: bits[32], id=20723, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  10619ps (+358ps): temp1__8_associative_element: bits[32] = add(ch__8: bits[32], S1__44: bits[32], id=20721, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
  10261ps (+ 49ps): ch__8: bits[32] = xor(and.15708: bits[32], nor.15709: bits[32], id=15716, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
  10212ps (+ 27ps): nor.15709: bits[32] = nor(e__8: bits[32], not.15695: bits[32], id=15709, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
  10185ps (+358ps): e__8: bits[32] = add(a__4: bits[32], temp1__7: bits[32], id=15694, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
   9827ps (+  0ps): temp1__7: bits[32] = concat(add.20401: bits[30], bit_slice.20402: bits[2], id=20403, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
   9827ps (+351ps): add.20401: bits[30] = add(bit_slice.20399: bits[30], literal.20568: bits[30], id=20401, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
   9476ps (+  0ps): bit_slice.20399: bits[30] = bit_slice(temp1__7_associative_element__3: bits[32], start=2, width=30, id=20399, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
   9476ps (+358ps): temp1__7_associative_element__3: bits[32] = add(temp1__7_associative_element__1: bits[32], temp1__7_associative_element__2: bits[32], id=20340, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
   9118ps (+358ps): temp1__7_associative_element__1: bits[32] = add(ch__7: bits[32], w_im15__6: bits[32], id=20338, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
   8760ps (+ 49ps): ch__7: bits[32] = xor(and.15658: bits[32], nor.15659: bits[32], id=15666, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
   8711ps (+ 27ps): nor.15659: bits[32] = nor(e__7: bits[32], not.15645: bits[32], id=15659, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
   8684ps (+358ps): e__7: bits[32] = add(a__3: bits[32], temp1__6: bits[32], id=15644, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
   8326ps (+358ps): temp1__6: bits[32] = add(temp1__6_associative_element__3: bits[32], temp1__6_associative_element: bits[32], id=20336, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
   7968ps (+358ps): temp1__6_associative_element__3: bits[32] = add(temp1__6_associative_element__1: bits[32], temp1__6_associative_element__2: bits[32], id=20335, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
   7610ps (+358ps): temp1__6_associative_element__1: bits[32] = add(ch__6: bits[32], w_im15__5: bits[32], id=20333, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
   7252ps (+ 49ps): ch__6: bits[32] = xor(and.15608: bits[32], nor.15609: bits[32], id=15616, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
   7203ps (+ 27ps): nor.15609: bits[32] = nor(e__6: bits[32], not.15595: bits[32], id=15609, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
   7176ps (+358ps): e__6: bits[32] = add(a__2: bits[32], temp1__5: bits[32], id=15594, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
   6818ps (+358ps): temp1__5: bits[32] = add(temp1__5_associative_element__3: bits[32], temp1__5_associative_element: bits[32], id=20331, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
   6460ps (+358ps): temp1__5_associative_element__3: bits[32] = add(temp1__5_associative_element__1: bits[32], temp1__5_associative_element__2: bits[32], id=20330, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
   6102ps (+358ps): temp1__5_associative_element__1: bits[32] = add(ch__5: bits[32], w_im15__4: bits[32], id=20328, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
   5744ps (+ 49ps): ch__5: bits[32] = xor(and.15558: bits[32], nor.15559: bits[32], id=15566, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
   5695ps (+ 27ps): nor.15559: bits[32] = nor(e__5: bits[32], not.15545: bits[32], id=15559, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
   5668ps (+358ps): e__5: bits[32] = add(e__5_associative_element__3: bits[32], e__5_associative_element__2: bits[32], id=20326, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
   5310ps (+358ps): e__5_associative_element__3: bits[32] = add(bit_slice.15382: bits[32], temp1__4: bits[32], id=20325, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
   4952ps (+358ps): temp1__4: bits[32] = add(temp1__4_associative_element__6: bits[32], temp1__4_associative_element__3: bits[32], id=20321, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
   4594ps (+358ps): temp1__4_associative_element__6: bits[32] = add(temp1__4_associative_element__4: bits[32], temp1__4_associative_element__5: bits[32], id=20320, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
   4236ps (+358ps): temp1__4_associative_element__4: bits[32] = add(bit_slice.15382: bits[32], ch__4: bits[32], id=20318, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
   3878ps (+ 49ps): ch__4: bits[32] = xor(and.15507: bits[32], nor.15508: bits[32], id=15516, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
   3829ps (+ 27ps): nor.15508: bits[32] = nor(e__68: bits[32], concat.20720: bits[32], id=15508, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
   3802ps (+358ps): e__68: bits[32] = add(temp1__3: bits[32], b__1: bits[32], id=20285, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
   3444ps (+358ps): temp1__3: bits[32] = add(temp1__3_associative_element__1: bits[32], temp1__3_associative_element__2: bits[32], id=20309, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
   3086ps (+358ps): temp1__3_associative_element__1: bits[32] = add(ch__3: bits[32], w_im15__2: bits[32], id=20307, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
   2728ps (+ 49ps): ch__3: bits[32] = xor(and.15466: bits[32], nor.15467: bits[32], id=15468, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
   2679ps (+ 27ps): nor.15467: bits[32] = nor(e__67: bits[32], concat.20715: bits[32], id=15467, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
   2652ps (+358ps): e__67: bits[32] = add(temp1__2: bits[32], c__1: bits[32], id=20283, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
   2294ps (+358ps): temp1__2: bits[32] = add(temp1__2_associative_element__1: bits[32], temp1__2_associative_element__2: bits[32], id=20305, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
   1936ps (+358ps): temp1__2_associative_element__1: bits[32] = add(ch__2: bits[32], w_im15__1: bits[32], id=20303, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
   1578ps (+  0ps): ch__2: bits[32] = concat(ch__67: bits[31], ch__66: bits[1], id=20710, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
   1578ps (+ 49ps): ch__67: bits[31] = xor(and.20697: bits[31], nor.20702: bits[31], id=20709, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
   1529ps (+ 27ps): nor.20702: bits[31] = nor(add.20391: bits[31], literal.20701: bits[31], id=20702, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
   1502ps (+355ps): add.20391: bits[31] = add(bit_slice.20389: bits[31], literal.20566: bits[31], id=20391, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
   1147ps (+  0ps): bit_slice.20389: bits[31] = bit_slice(temp1__1: bits[32], start=1, width=31, id=20389, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
   1147ps (+358ps): temp1__1: bits[32] = add(temp1__1_associative_element__1: bits[32], temp1__1_associative_element__2: bits[32], id=20301, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
    789ps (+358ps): temp1__1_associative_element__1: bits[32] = add(ch__1: bits[32], w_init_im15: bits[32], id=20299, pos=[(1,74,20), (1,70,43), (1,128,16), (1,131,50)])
    431ps (+  0ps): ch__1: bits[32] = concat(ch__65: bits[31], ch__64: bits[1], id=20831, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
    431ps (+ 49ps): ch__65: bits[31] = xor(and.20678: bits[31], nor.20683: bits[31], id=20690, pos=[(1,73,18), (1,70,43), (1,128,16), (1,131,50)])
    382ps (+ 27ps): nor.20683: bits[31] = nor(add.20381: bits[31], literal.20682: bits[31], id=20683, pos=[(1,73,29), (1,70,43), (1,128,16), (1,131,50)])
    355ps (+355ps): add.20381: bits[31] = add(bit_slice.20648: bits[31], literal.20564: bits[31], id=20381, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
      0ps (+  0ps): literal.20564: bits[31] = literal(value=1281618257, id=20564, pos=[(1,79,16), (1,70,43), (1,128,16), (1,131,50)])
Contribution by op (total 84967ps):
                  add: 80179 (94.36%,  224 nodes, 357.9 avg)
                  xor: 3087 ( 3.63%,   63 nodes,  49.0 avg)
                  nor: 1701 ( 2.00%,   63 nodes,  27.0 avg)
            bit_slice:    0 ( 0.00%,    2 nodes,   0.0 avg)
               concat:    0 ( 0.00%,    3 nodes,   0.0 avg)
              literal:    0 ( 0.00%,    1 nodes,   0.0 avg)
                tuple:    0 ( 0.00%,    1 nodes,   0.0 avg)

Overall delay:       0ps as synthesized (+0ps); 0.00%
Total synthesized stage weight diff: 0.00
Max synthesized stage weight diff: 0.00
Total delay: 290110ps
Total area: 26065.0000 um2


Function: __sha256__main
Pipeline:
                                                    nodes: 4841, delay: 84967ps
  [Stage  0] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage  1] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage  2] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    1, delay:    0ps
Total pipeline flops: 0 (0 dups,    0 constant)
Min stage slack: 15033
Codegen time: 0ms
Lines of Verilog: 3997
