Optimization time: 17ms
Dynamic pass count: 719
Aggregate pass statistics:

Pass name                        Duration  Runs: changed/total  Nodes added(+)/removed(-)/replaced(R)   Operands removed(-)/replaced(R)
---------------------------------------------------------------------------------------------------------------------------------------
  bdd_simp                           11ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  cond_spec(Bdd)                      2ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  dce                                 0ms          0/ 325                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  basic_simp                          0ms          0/  27                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  dataflow                            0ms          0/  23                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  arith_simp                          0ms          0/  23                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  narrow(Ternary)                     0ms          0/  22                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  const_fold                          0ms          0/  22                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  concat_simp                         0ms          0/  22                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  bitslice_simp                       0ms          0/  22                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  ident_remove                        0ms          0/  12                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  cse                                 0ms          0/  12                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  token_simp                          0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  table_switch                        0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  strength_red                        0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  select_simp                         0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  recv_default                        0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  reassociation                       0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  comparison_simp                     0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  canon                               0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  bool_simp                           0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  array_untuple                       0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  array_simp                          0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_opt                      0ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  dfe                                 0ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  bdd_cse                             0ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_tuple_flat               0ms          0/   3                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  useless_io_remove                   0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  useless_assert_remove               0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_provenance_narrow        0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_bits_shatter             0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  next_value_opt                      0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  map_inlining                        0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  loop_unroll                         0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  token_dependency                    0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  sparsify_select                     0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  select_range_simp                   0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  select_merge                        0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  select_lifting                      0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  resource_sharing                    0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  ram_rewrite                         0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_narrow                   0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_array_flat               0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  non_synth_separation                0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  narrow(OptionalContext)             0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  lut_conversion                      0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  leaf-inlining                       0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  label-recovery                      0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  inlining                            0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  cond_spec(noBdd)                    0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  channel_legalization                0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
---------------------------------------------------------------------------------------------------------------------------------------
  Total                              17ms          0/ 685                0(+)/       0(-)/       0(R)                0(-)/       0(R)

Total time on passes which changed IR (changed/total):      0ms/    17ms (0.0%)

Hierarchical pass statistics:

Pass name                                               Duration     Runs: changed/total   Nodes added(+)/removed(-)/replaced(R)   Operands removed(-)/replaced(R)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
[0 passes run]                                               0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
ir                                                          17ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
  [0 passes run]                                             0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
  default_pipeline                                          17ms            0/   3                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    [0 passes run]                                           0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    simplify-and-inline [iter #0]                            2ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      pre-inlining                                           2ms            0/   3                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [2 passes run]                                       0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        simp(>=1,<=2)                                        2ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          simp                                               1ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [53 passes run]                                  1ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      one-leaf-inlining                                      0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [4 passes run]                                       0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    [0 passes run]                                           0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    post-inlining                                           15ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      post-inlining-opt(>=1)                                15ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        post-inlining-opt                                   15ms            0/  89                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(2) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [10 passes run]                                   14ms            0/  10                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(2) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [16 passes run]                                    0ms            0/  16                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(2) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          canonicalize_proc_state [iter #0]                  0ms            0/   6                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            fixedpoint_proc_state_flattening [iter #0]       0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [2 passes run]                                 0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [5 passes run]                                   0ms            0/   5                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [4 passes run]                                     0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(2) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [20 passes run]                                    0ms            0/  20                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [2 passes run]                                     0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [8 passes run]                                     0ms            0/   8                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [12 passes run]                                    0ms            0/  12                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [7 passes run]                                     0ms            0/   7                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [3 passes run]                                         0ms            0/   3                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    [0 passes run]                                           0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    prepare-for-scheduling                                   0ms            0/   5                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      full-inlining                                          0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [4 passes run]                                       0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [2 passes run]                                         0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      fixedpoint_simp [iter #0]                              0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        simp                                                 0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [53 passes run]                                    0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [1 passes run]                                         0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    [0 passes run]                                           0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
  [0 passes run]                                             0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
Entry function (__fusion_tile__main) node count: 314 nodes
Breakdown by op of all nodes in the graph:
         sign_ext :    52 (16.56%)
              sel :    47 (14.97%)
              add :    45 (14.33%)
      array_index :    32 (10.19%)
          literal :    30 ( 9.55%)
        bit_slice :    28 ( 8.92%)
              sgt :    24 ( 7.64%)
              slt :    22 ( 7.01%)
              sub :    12 ( 3.82%)
             smul :    12 ( 3.82%)
              neg :     4 ( 1.27%)
            param :     3 ( 0.96%)
           concat :     2 ( 0.64%)
            array :     1 ( 0.32%)
Scheduling time: 10ms
Critical path delay: 6173ps
Critical path entry count: 34
Critical path:
      0ps as synthesized (+0ps); 0.00%
   6173ps (+  0ps): array.305: bits[16][4] = array(sel.954: bits[16], sel.963: bits[16], sel.972: bits[16], sel.981: bits[16], id=305, pos=[(0,113,9)])
   6173ps (+128ps): sel.954: bits[16] = sel(sgt.951, cases=[sel.952, literal.812], id=954, pos=[(0,15,2), (0,114,13)])
   6045ps (+128ps): sel.952: bits[16] = sel(slt.948, cases=[bit_slice.949, literal.809], id=952, pos=[(0,17,9), (0,114,13)])
   5917ps (+206ps): slt.948: bits[1] = slt(acc0: bits[32], literal.946: bits[32], id=948, pos=[(0,17,12), (0,114,13)])
   5711ps (+358ps): acc0: bits[32] = add(acc0_associative_element__2: bits[32], sign_ext.416: bits[32], id=457, pos=[(0,101,10)])
   5353ps (+358ps): acc0_associative_element__2: bits[32] = add(acc0_associative_element: bits[32], acc0_associative_element__1: bits[32], id=456, pos=[(0,101,10)])
   4995ps (+358ps): acc0_associative_element__1: bits[32] = add(array_index.665: bits[32], sel.258: bits[32], id=455, pos=[(0,101,10)])
   4637ps (+142ps): sel.258: bits[32] = sel(sgt.256, cases=[neg.257, m22], id=258, pos=[(0,102,7)])
   4495ps (+249ps): neg.257: bits[32] = neg(m22: bits[32], id=257, pos=[(0,102,33)])
   4246ps (+975ps): m22: bits[32] = smul(sel.937: bits[16], array_index.649: bits[16], id=943, pos=[(0,33,3), (0,96,17)])
   3271ps (+128ps): sel.937: bits[16] = sel(sgt.1081, cases=[sel.935, literal.812], id=937, pos=[(0,15,2), (0,96,27)])
   3143ps (+128ps): sel.935: bits[16] = sel(slt.1075, cases=[bit_slice.1003, literal.809], id=935, pos=[(0,17,9), (0,96,27)])
   3015ps (+171ps): slt.1075: bits[1] = slt(add.634: bits[17], literal.1163: bits[17], id=1075, pos=[(0,17,12), (0,96,27)])
   2844ps (+290ps): add.634: bits[17] = add(sign_ext.798: bits[17], sign_ext.800: bits[17], id=634, pos=[(0,96,29)])
   2554ps (+ 17ps): sign_ext.798: bits[17] = sign_ext(g0: bits[16], new_bit_count=17, id=798)
   2537ps (+128ps): g0: bits[16] = sel(sgt.1066, cases=[sel.900, literal.812], id=902, pos=[(0,15,2), (0,58,20)])
   2409ps (+128ps): sel.900: bits[16] = sel(slt.1057, cases=[bit_slice.1104, literal.809], id=900, pos=[(0,17,9), (0,58,20)])
   2281ps (+171ps): slt.1057: bits[1] = slt(sel.1103: bits[17], literal.1163: bits[17], id=1057, pos=[(0,17,12), (0,58,20)])
   2110ps (+129ps): sel.1103: bits[17] = sel(sgt.163, cases=[add.599, add.603], id=1103, pos=[(0,59,4)])
   1981ps (+290ps): add.599: bits[17] = add(sign_ext.764: bits[17], sign_ext.766: bits[17], id=599, pos=[(0,62,7)])
   1691ps (+ 17ps): sign_ext.766: bits[17] = sign_ext(sel.869: bits[16], new_bit_count=17, id=766)
   1674ps (+128ps): sel.869: bits[16] = sel(sgt.297, cases=[f5, f4], id=869, pos=[(0,25,2), (0,62,28)])
   1546ps (+190ps): sgt.297: bits[1] = sgt(f4: bits[16], f5: bits[16], id=297, pos=[(0,111,10)])
   1356ps (+128ps): f4: bits[16] = sel(sgt.1021, cases=[sel.811, literal.812], id=813, pos=[(0,15,2), (0,52,20)])
   1228ps (+128ps): sel.811: bits[16] = sel(slt.1009, cases=[bit_slice.994, literal.809], id=811, pos=[(0,17,9), (0,52,20)])
   1100ps (+177ps): slt.1009: bits[1] = slt(sub.547: bits[19], literal.1147: bits[19], id=1009, pos=[(0,17,12), (0,52,20)])
    923ps (+286ps): sub.547: bits[19] = sub(sign_ext.716: bits[19], sign_ext.718: bits[19], id=547, pos=[(0,42,13)])
    637ps (+ 17ps): sign_ext.716: bits[19] = sign_ext(add.523: bits[18], new_bit_count=19, id=716, pos=[(0,42,13)])
    620ps (+296ps): add.523: bits[18] = add(sign_ext.693: bits[18], sign_ext.695: bits[18], id=523, pos=[(0,42,13)])
    324ps (+ 17ps): sign_ext.693: bits[18] = sign_ext(add.511: bits[17], new_bit_count=18, id=693, pos=[(0,42,13)])
    307ps (+290ps): add.511: bits[17] = add(sign_ext.685: bits[17], sign_ext.687: bits[17], id=511, pos=[(0,42,13)])
     17ps (+ 17ps): sign_ext.687: bits[17] = sign_ext(array_index.484: bits[16], new_bit_count=17, id=687)
      0ps (+  0ps): array_index.484: bits[16] = array_index(x, indices=[literal.483], assumed_in_bounds=true, id=484, pos=[(0,42,33)])
      0ps (+  0ps): literal.483: bits[4] = literal(value=1, id=483, pos=[(0,42,33)])
Contribution by op (total 6173ps):
                  add: 2240 (36.29%,    7 nodes, 320.0 avg)
                  sel: 1423 (23.05%,   11 nodes, 129.4 avg)
                 smul:  975 (15.79%,    1 nodes, 975.0 avg)
                  slt:  725 (11.74%,    4 nodes, 181.2 avg)
                  sub:  286 ( 4.63%,    1 nodes, 286.0 avg)
                  neg:  249 ( 4.03%,    1 nodes, 249.0 avg)
                  sgt:  190 ( 3.08%,    1 nodes, 190.0 avg)
             sign_ext:   85 ( 1.38%,    5 nodes,  17.0 avg)
              literal:    0 ( 0.00%,    1 nodes,   0.0 avg)
          array_index:    0 ( 0.00%,    1 nodes,   0.0 avg)
                array:    0 ( 0.00%,    1 nodes,   0.0 avg)

Overall delay:       0ps as synthesized (+0ps); 0.00%
Total synthesized stage weight diff: 0.00
Max synthesized stage weight diff: 0.00
Total delay: 46438ps
Total area: 6415.0000 um2


Function: __fusion_tile__main
Pipeline:
                                                    nodes:  283, delay: 6173ps
  [Stage  0] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage  1] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage  2] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    1, delay:    0ps
Total pipeline flops: 0 (0 dups,    0 constant)
Min stage slack: 1827
Codegen time: 0ms
Lines of Verilog: 373
