Optimization time: 8ms
Dynamic pass count: 719
Aggregate pass statistics:

Pass name                        Duration  Runs: changed/total  Nodes added(+)/removed(-)/replaced(R)   Operands removed(-)/replaced(R)
---------------------------------------------------------------------------------------------------------------------------------------
  bdd_simp                            5ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  reassociation                       2ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  dce                                 0ms          0/ 325                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  basic_simp                          0ms          0/  27                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  dataflow                            0ms          0/  23                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  arith_simp                          0ms          0/  23                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  narrow(Ternary)                     0ms          0/  22                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  const_fold                          0ms          0/  22                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  concat_simp                         0ms          0/  22                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  bitslice_simp                       0ms          0/  22                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  ident_remove                        0ms          0/  12                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  cse                                 0ms          0/  12                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  token_simp                          0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  table_switch                        0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  strength_red                        0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  select_simp                         0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  recv_default                        0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  comparison_simp                     0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  canon                               0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  bool_simp                           0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  array_untuple                       0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  array_simp                          0ms          0/  11                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_opt                      0ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  dfe                                 0ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  cond_spec(Bdd)                      0ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  bdd_cse                             0ms          0/   4                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_tuple_flat               0ms          0/   3                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  useless_io_remove                   0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  useless_assert_remove               0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_provenance_narrow        0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_bits_shatter             0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  next_value_opt                      0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  map_inlining                        0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  loop_unroll                         0ms          0/   2                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  token_dependency                    0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  sparsify_select                     0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  select_range_simp                   0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  select_merge                        0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  select_lifting                      0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  resource_sharing                    0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  ram_rewrite                         0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_narrow                   0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  proc_state_array_flat               0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  non_synth_separation                0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  narrow(OptionalContext)             0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  lut_conversion                      0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  leaf-inlining                       0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  label-recovery                      0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  inlining                            0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  cond_spec(noBdd)                    0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
  channel_legalization                0ms          0/   1                0(+)/       0(-)/       0(R)                0(-)/       0(R)
---------------------------------------------------------------------------------------------------------------------------------------
  Total                               8ms          0/ 685                0(+)/       0(-)/       0(R)                0(-)/       0(R)

Total time on passes which changed IR (changed/total):      0ms/     8ms (0.0%)

Hierarchical pass statistics:

Pass name                                               Duration     Runs: changed/total   Nodes added(+)/removed(-)/replaced(R)   Operands removed(-)/replaced(R)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
[0 passes run]                                               0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
ir                                                           8ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
  [0 passes run]                                             0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
  default_pipeline                                           8ms            0/   3                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    [0 passes run]                                           0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    simplify-and-inline [iter #0]                            2ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      pre-inlining                                           2ms            0/   3                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [2 passes run]                                       0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        simp(>=1,<=2)                                        2ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          simp                                               2ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [53 passes run]                                  2ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      one-leaf-inlining                                      0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [4 passes run]                                       0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    [0 passes run]                                           0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    post-inlining                                            5ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      post-inlining-opt(>=1)                                 5ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        post-inlining-opt                                    5ms            0/  89                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(2) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [10 passes run]                                    5ms            0/  10                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(2) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [16 passes run]                                    0ms            0/  16                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(2) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          canonicalize_proc_state [iter #0]                  0ms            0/   6                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            fixedpoint_proc_state_flattening [iter #0]       0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [2 passes run]                                 0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [5 passes run]                                   0ms            0/   5                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [4 passes run]                                     0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(2) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [20 passes run]                                    0ms            0/  20                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [2 passes run]                                     0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [8 passes run]                                     0ms            0/   8                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [12 passes run]                                    0ms            0/  12                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [7 passes run]                                     0ms            0/   7                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          fixedpoint_simp(3) [iter #0]                       0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            simp                                             0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
              [53 passes run]                                0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
            [0 passes run]                                   0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [0 passes run]                                     0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [3 passes run]                                         0ms            0/   3                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    [0 passes run]                                           0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    prepare-for-scheduling                                   0ms            0/   5                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [0 passes run]                                         0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      full-inlining                                          0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [4 passes run]                                       0ms            0/   4                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [2 passes run]                                         0ms            0/   2                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      fixedpoint_simp [iter #0]                              0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        simp                                                 0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
          [53 passes run]                                    0ms            0/  53                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
        [0 passes run]                                       0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
      [1 passes run]                                         0ms            0/   1                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
    [0 passes run]                                           0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
  [0 passes run]                                             0ms            0/   0                 0(+)/       0(-)/       0(R)                0(-)/       0(R)
Entry function (__gemm4x4_int__main) node count: 163 nodes
Breakdown by op of all nodes in the graph:
             smul :    64 (39.26%)
              add :    48 (29.45%)
      array_index :    32 (19.63%)
          literal :    16 ( 9.82%)
            param :     2 ( 1.23%)
            array :     1 ( 0.61%)
Scheduling time: 7ms
Critical path delay: 1716ps
Critical path entry count: 6
Critical path:
      0ps as synthesized (+0ps); 0.00%
   1716ps (+  0ps): array.499: bits[32][16] = array(c00: bits[32], c01: bits[32], c02: bits[32], c03: bits[32], c10: bits[32], c11: bits[32], c12: bits[32], c13: bits[32], c20: bits[32], c21: bits[32], c22: bits[32], c23: bits[32], c30: bits[32], c31: bits[32], c32: bits[32], c33: bits[32], id=499, pos=[(0,59,12)])
   1716ps (+358ps): c33: bits[32] = add(c33_associative_element: bits[32], c33_associative_element__1: bits[32], id=959, pos=[(0,56,16)])
   1358ps (+358ps)!: c33_associative_element__1: bits[32] = add(smul.1086: bits[32], smul.1087: bits[32], id=958, pos=[(0,56,16)])
    975ps (+975ps): smul.1087: bits[32] = smul(array_index.1023: bits[16], array_index.999: bits[16], id=1087, pos=[(0,57,48)])
      0ps (+  0ps): array_index.999: bits[16] = array_index(b, indices=[literal.998], assumed_in_bounds=true, id=999, pos=[(0,27,63)])
      0ps (+  0ps): literal.998: bits[4] = literal(value=15, id=998, pos=[(0,27,63)])
Contribution by op (total 1716ps):
                 smul:  975 (56.82%,    1 nodes, 975.0 avg)
                  add:  716 (41.72%,    2 nodes, 358.0 avg)
                array:    0 ( 0.00%,    1 nodes,   0.0 avg)
          array_index:    0 ( 0.00%,    1 nodes,   0.0 avg)
              literal:    0 ( 0.00%,    1 nodes,   0.0 avg)

Overall delay:       0ps as synthesized (+0ps); 0.00%
Total synthesized stage weight diff: 0.00
Max synthesized stage weight diff: 0.00
Total delay: 79584ps
Total area: 26848.0000 um2


Function: __gemm4x4_int__main
Pipeline:
                                                    nodes:   98, delay:  975ps
  [Stage  0] flops:    0 (   0 dups,    0 constant)
                                                    nodes:   48, delay:  716ps
  [Stage  1] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    0, delay:    0ps
  [Stage  2] flops:    0 (   0 dups,    0 constant)
                                                    nodes:    1, delay:    0ps
Total pipeline flops: 0 (0 dups,    0 constant)
Min stage slack: 25
Codegen time: 0ms
Lines of Verilog: 591
